<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>switch case và if else: Liệu bạn có đang dùng búa để đóng tua vít? - /* Dev Web With Me */</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://devwebwithme.tk/switch-va-if-else-if-lieu-ban-co-dang-dung-bua-dong-tua-vit-1506942139/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://devwebwithme.tk/amp/switch-va-if-else-if-lieu-ban-co-dang-dung-bua-dong-tua-vit-1506942139/"},"headline":"switch case và if else: Liệu bạn có đang dùng búa để đóng tua vít?","datePublished":"2017-10-02T17:58","dateModified":"2017-10-05T20:47","image":{"@type":"ImageObject","url":"http://devwebwithme.tk/media/posts/5/confused-880735_1280.jpg","height":853,"width":1280},"description":"L&agrave; một lập tr&igrave;nh vi&ecirc;n PHP th&igrave; tui c&oacute; niềm tin rằng bạn biết đến cấu tr&uacute;c switch...case v&agrave; if... else. Trong b&agrave;i viết n&agrave;y tui sẽ cố gắng ph&acirc;n&hellip;","author":{"@type":"Person","name":"@dp0613"},"publisher":{"@type":"Organization","name":"@dp0613"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #434343;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #434343;
			color: #434343;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #434343;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #434343;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://devwebwithme.tk/amp">/* Dev Web With Me */</a></div></nav><main class="wrap"><article class="post"><header><h1>switch case và if else: Liệu bạn có đang dùng búa để đóng tua vít?</h1><p>by <a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" rel="nofollow" title="@dp0613">@dp0613</a>,<br>published on <time datetime="2017-10-02T17:58">cu46to58</time></p></header><figure><amp-img src="http://devwebwithme.tk/media/posts/5/confused-880735_1280.jpg" alt="switch case và if else: Liệu bạn có đang dùng búa để đóng tua vít?" srcset="http://devwebwithme.tk/media/posts/5/responsive/confused-880735_1280-xs.jpg 300w ,http://devwebwithme.tk/media/posts/5/responsive/confused-880735_1280-sm.jpg 480w ,http://devwebwithme.tk/media/posts/5/responsive/confused-880735_1280-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="853" layout="responsive" width="1280"></amp-img><figcaption>Liệu bạn có đang dùng búa để đóng tua vít? (Hình ảnh từ Pixabay.com)</figcaption></figure><p>L&agrave; một lập tr&igrave;nh vi&ecirc;n PHP th&igrave; tui c&oacute; niềm tin rằng bạn biết đến cấu tr&uacute;c <code>switch...case</code> v&agrave; <code>if... else</code>.</p><p>Trong b&agrave;i viết n&agrave;y tui sẽ cố gắng ph&acirc;n t&iacute;ch xem khi n&agrave;o th&igrave; ch&uacute;ng ta d&ugrave;ng <code>switch...case</code>, khi n&agrave;o th&igrave; d&ugrave;ng <code>if... else</code>.</p><p>Trước ti&ecirc;n, dưới đ&acirc;y l&agrave; đoạn code tui lấy từ blog <a href="http://fluffycat.com" target="_blank" rel="noopener noreferrer">FluffyCat.com</a>, đoạn code n&agrave;y sẽ thử xem trong 100.000 lần lặp th&igrave; liệu <code>switch...case</code> hay <code>if...else&nbsp;</code>nhanh hơn...</p><pre><code class="language-php">
&lt;?php
	//copyright Lawrence Truett and FluffyCat.com 2009, all rights reserved
  	define('BR', '&lt;'.'BR'.'&gt;');
	echo 'Performance Testing PHP if / else VS switch with 100,000 iterations'.BR.BR;
	
	$ifTime = 0;
	$switchTime = 0;
	for ($x = 0; $x &lt; 100000; $x++) {
		$oneToFive = rand(1,5);
		if (0 == fmod($x,2)) {
			$switchTime = $switchTime + testSwitch($oneToFive);
			$ifTime = $ifTime + testIf($oneToFive);
		} else {
			$ifTime = $ifTime + testIf($oneToFive);  			
			$switchTime = $switchTime + testSwitch($oneToFive);  		
		}
	}
	echo 'total if / else time: '.$ifTime.BR;
	echo 'total case time: '.$switchTime.BR;
	echo BR;
	if ($ifTime &gt; $switchTime) {
		echo 'switch is quicker by '.($ifTime - $switchTime).BR;
	} else {
		echo 'if / else is quicker by '.($switchTime - $ifTime).BR;		
	}

	function testSwitch($oneToFive) {
		$time_start = microtime(true);
		switch($oneToFive) {
			case 1: $z = 1; break;
			case 2: $z = 2; break;
			case 3: $z = 3; break;
			case 4: $z = 4; break;
			case 5: $z = 5; break;						
		}
		$time_end = microtime(true);
		$time = $time_end - $time_start;
		return $time;
	}
  
	function testIf($oneToFive) {
		$time_start = microtime(true);
		if (1 == $oneToFive) {
			$z = 1;
		} elseif(2 == $oneToFive) {
			$z = 2;			
		} elseif(3 == $oneToFive) {
			$z = 3;	
		} elseif(4 == $oneToFive) {
			$z = 4;	
		} elseif(5 == $oneToFive) {
			$z = 5;	
		}
		$time_end = microtime(true);
		$time = $time_end - $time_start;
		return $time;
	}
?&gt;
</code></pre><blockquote>tui đ&atilde; chạy thử v&agrave;i lần v&agrave; kết quả l&agrave; <code>if...else</code> nhanh hơn.</blockquote><h4>Tới đ&acirc;y ta kết luận được điều g&igrave;?</h4><p>Nếu cấu tr&uacute;c <code>if</code> nhanh hơn th&igrave; PHP lại c&oacute; th&ecirc;m <code>switch</code> để l&agrave;m g&igrave;? Viết code kh&ocirc;ng phải chỉ nh&igrave;n ở tốc độ thực thi, n&oacute; c&ograve;n phụ thuộc v&agrave;o độ sạch v&agrave; dễ hiểu của code. Nếu bạn d&ugrave;ng <code>if</code> v&igrave; nghĩ n&oacute; nhanh th&igrave; đ&ocirc;i l&uacute;c "người đến sau" sẽ bị "thất đi&ecirc;n b&aacute;t đảo", ng&agrave;y đ&ecirc;m mất ngủ v&igrave; bạn (&agrave; nhầm, v&igrave; đống hỗn loạn bạn để lại).</p><p>Ch&uacute;ng ta sẽ c&ugrave;ng nhau đi x&eacute;t những v&iacute; dụ v&agrave; r&uacute;t ra kết luận xem khi n&agrave;o d&ugrave;ng <code>switch</code> v&agrave; khi n&agrave;o d&ugrave;ng <code>if</code> nh&eacute;.</p><p><strong><em>V&iacute; dụ 1: Sử dụng<code>if</code> hay <code>switch</code> khi c&oacute; từ 2 trường hợp trở l&ecirc;n?</em></strong></p><pre><code class="language-php">
&lt;?php 
	switch($a)
	{
		case 1:
			//trường hợp 1
			break;
		case 2:
			//trường hợp 2
			break;
		case 3:
			//trường hợp 3
			break;
		case 4:
			//trường hợp 4
			break;
		default:
			//mặc định
			break;
	}
	
	if($a === 1)
	{
		//trường hợp 1
	} else if($a === 2)
	{
		//trường hợp 2
	} else if($a === 3)
	{
		//trường hợp 3
	} else if($a === 4)
	{
		//trường hợp 4
	} else
	{
		//mặc định
	}
?&gt;
</code></pre><p>Bạn thấy g&igrave; chưa? Vẫn c&ograve;n chưa thấy &agrave;? Khi d&ugrave;ng <code>switch</code> th&igrave; calo của bạn sẽ đỡ tốn hơn đấy, c&ograve;n khi d&ugrave;ng <code>if</code> v&agrave; rồi <code>elseif</code> v&agrave; <code>elseif</code> một lần nữa... &ocirc;i! l&uacute;c đ&oacute; tui đảm bảo n&atilde;o của bạn sẽ n&oacute;ng l&ecirc;n. C&oacute; 1 b&iacute; mật của tui m&agrave; rất nhục khi người kh&aacute;c biết l&agrave; tui lu&ocirc;n viết <code>else</code> th&agrave;nh <code>esle</code>, v&agrave; n&atilde;y giờ khi viết b&agrave;i n&agrave;y tui đ&atilde; sửa n&oacute; được mấy lần rồi đ&oacute; :fire: .</p><blockquote><strong>Kết luận:</strong> D&ugrave;ng <code>switch</code> khi c&oacute; từ 2 trường hợp trở l&ecirc;n.</blockquote><p><em><strong>V&iacute; dụ 2: Khi so s&aacute;nh với gi&aacute; trị trả về từ 1 h&agrave;m n&agrave;o đ&oacute;</strong></em></p><pre><code class="language-php">
&lt;?php 
	switch(myFunc())
	{
		case 1:
			//trường hợp 1
			break;
		case 2:
			//trường hợp 2
			break;
		default:
			//mặc định
			break;
	}
	
	if(myFunc() === 1)
	{
		//trường hợp 1
	} else if(myFunc() === 2)
	{
		//trường hợp 2
	} else
	{
		//mặc định
	}
?&gt;
</code></pre><p>Nếu so s&aacute;nh như kiểu ở tr&ecirc;n, bạn sẽ dễ d&agrave;ng nhận ra được khi d&ugrave;ng <code>switch</code> th&igrave; h&agrave;m <code>myFunc()</code> chỉ được gọi 1 lần, c&ograve;n khi d&ugrave;ng&nbsp;<code>if</code> l&agrave; <span>mấy tỉ</span> 2 lần.</p><blockquote><strong>Kết luận:</strong> D&ugrave;ng <code>switch</code> khi bạn muốn so s&aacute;nh với gi&aacute; trị trả về từ 1 h&agrave;m.</blockquote><p><em><strong>&nbsp;V&iacute; dụ 3: Khi điều kiện qu&aacute; phức tạp</strong></em></p><pre><code class="language-php">
&lt;?php 
	switch(TRUE)
	{
		case 'bar':
		case 'baz':
		case 'bat':
		case 'buz':
			//l&agrave;m g&igrave; đ&oacute;
			break;
	}
	
	if($foo == 'bar' || $foo == 'baz' || $foo == 'bat' || $foo == 'buz')
	{
		//l&agrave;m g&igrave; đ&oacute;
	}
?&gt;
</code></pre><p>&nbsp;Bạn thấy c&aacute;ch n&agrave;o dễ đọc hơn (tui c&oacute; niềm tin l&agrave; bạn hiểu hết cả 2 c&aacute;ch)?</p><p>Th&ecirc;m 1 v&iacute; dụ tương tự nh&eacute;:</p><pre><code class="language-php">
&lt;?php 

	switch(TRUE)
	{
		case $foo == 'baz' &amp;&amp; $baz == 'foo':
		case $foo == 'foo' &amp;&amp; $baz == 'baz':
			//l&agrave;m g&igrave; đ&oacute;
			break;
	}
	
	if(($foo == 'baz' &amp;&amp; $baz == 'foo') || ($foo == 'foo' &amp;&amp; $baz == 'baz'))
	{
		//l&agrave;m g&igrave; đ&oacute;
	}
?&gt;
</code></pre><blockquote><strong>Kết luận:</strong> D&ugrave;ng <code>switch</code> khi điều kiện phức tạp</blockquote><h4>&nbsp;Kết luận</h4><p>C&aacute;m ơn c&aacute;c bạn đ&atilde; đọc đến đ&acirc;y. Khi code th&igrave; đừng ch&uacute; &yacute; qu&aacute; đến hiệu năng, phải dễ đọc dễ hiểu đ&atilde;. Hi vọng những v&iacute; dụ ở tr&ecirc;n sẽ gi&uacute;p c&aacute;c bạn c&oacute; th&ecirc;m 1 c&aacute;ch nh&igrave;n mới trong nghề "code dạo".&nbsp;</p><p>H&atilde;y để lại &yacute; kiến hoặc gi&uacute;p tui t&igrave;m th&ecirc;m v&iacute; dụ nh&eacute;.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://devwebwithme.tk/amp/chuyen-muc/kinh-nghiem/">Kinh nghiệm</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="switch case và if else: Liệu bạn có đang dùng búa để đóng tua vít?" data-param-href="http://devwebwithme.tk/amp/switch-va-if-else-if-lieu-ban-co-dang-dung-bua-dong-tua-vit-1506942139/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://devwebwithme.tk/amp/switch-va-if-else-if-lieu-ban-co-dang-dung-bua-dong-tua-vit-1506942139/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://devwebwithme.tk/amp/switch-va-if-else-if-lieu-ban-co-dang-dung-bua-dong-tua-vit-1506942139/"></amp-social-share></aside></article><nav class="pagination"><a href="http://devwebwithme.tk/amp/persistence-connection-mysql-1507210971/" class="pagination-next" title="Next">Kết nối liên tục - persistent connection trong MySQL</a></nav></main><footer class="bottom">@dp0613 © 2017</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://devwebwithme.tk/amp/" title="Trang chủ">Trang chủ</a></li><li><span title="Bài viết">Bài viết</span><ul class="navbar__submenu"><li><a href="http://devwebwithme.tk/amp/chuyen-muc/khoa-hoc/" title="Khóa học">Khóa học</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/huong-dan/" title="Hướng dẫn">Hướng dẫn</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/kinh-nghiem/" title="Kinh nghiệm">Kinh nghiệm</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/sach-hay/" title="Sách hay">Sách hay</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/loi-song/" title="Lối sống">Lối sống</a></li></ul></li><li><span title="Dự án">Dự án</span></li><li><a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" title="Về @dp0613">Về @dp0613</a></li><li><a href="http://devwebwithme.tk/amp/lien-he/" title="Liên hệ">Liên hệ</a></li><li><a href="http://devwebwithme.tk/amp/ung-ho-toi/" title="ỦNG HỘ TÔI !">ỦNG HỘ TÔI !</a></li></ul></amp-sidebar></body></html>