<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Kết nối liên tục - persistent connection trong MySQL - /* Dev Web With Me */</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://devwebwithme.tk/persistence-connection-mysql/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://devwebwithme.tk/amp/persistence-connection-mysql/"},"headline":"Kết nối liên tục - persistent connection trong MySQL","datePublished":"2017-10-04T14:34","dateModified":"2017-10-05T15:54","image":{"@type":"ImageObject","url":"http://devwebwithme.tk/media/posts/6/system-2660914_1280.jpg","height":853,"width":1280},"description":"Đ&acirc;y l&agrave; vấn đề được đề cập đến ở một c&acirc;u hỏi của StackOverFlow.com. T&ocirc;i muốn tr&igrave;nh b&agrave;y th&ecirc;m một v&agrave;i quan điểm của m&igrave;nh trong việc sử dụng loại&hellip;","author":{"@type":"Person","name":"@dp0613"},"publisher":{"@type":"Organization","name":"@dp0613"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #434343;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #434343;
			color: #434343;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #434343;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #434343;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://devwebwithme.tk/amp">/* Dev Web With Me */</a></div></nav><main class="wrap"><article class="post"><header><h1>Kết nối liên tục - persistent connection trong MySQL</h1><p>by <a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" rel="nofollow" title="@dp0613">@dp0613</a>,<br>published on <time datetime="2017-10-04T14:34">cu20to34</time></p></header><figure><amp-img src="http://devwebwithme.tk/media/posts/6/system-2660914_1280.jpg" alt="Kết nối liên tục - persistent connection trong MySQL" srcset="http://devwebwithme.tk/media/posts/6/responsive/system-2660914_1280-xs.jpg 300w ,http://devwebwithme.tk/media/posts/6/responsive/system-2660914_1280-sm.jpg 480w ,http://devwebwithme.tk/media/posts/6/responsive/system-2660914_1280-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="853" layout="responsive" width="1280"></amp-img><figcaption>Kết nối liên tục - persistent connection trong MySQL (Hình ảnh từ Pixabay.com)</figcaption></figure><p>Đ&acirc;y l&agrave; vấn đề được đề cập đến ở một c&acirc;u hỏi của <a href="https://stackoverflow.com/questions/50303/persistent-db-connections-yea-or-nay" target="_blank" rel="noopener noreferrer">StackOverFlow.com</a>. T&ocirc;i muốn tr&igrave;nh b&agrave;y th&ecirc;m một v&agrave;i quan điểm của m&igrave;nh trong việc sử dụng loại "Kết nối li&ecirc;n tục - persistent connection" trong MySQL.</p><h4>Định nghĩa</h4><p>Kết nối li&ecirc;n tục đ&uacute;ng như t&ecirc;n gọi của n&oacute;, được giữ diễn ra li&ecirc;n tục, n&oacute; kh&ocirc;ng bị ngắt khi chuỗi truy vấn được thực thi xong. Trước khi thực hiện 1 kết nối li&ecirc;n tục đến m&aacute;y chủ, PHP sẽ kiểm tra xem c&oacute; tồn tại kết nối n&agrave;o được tạo trước đ&oacute; kh&ocirc;ng. Nếu c&oacute; PHP sẽ sử dụng kết nối đ&atilde; tạo đ&oacute;, nếu kh&ocirc;ng th&igrave; mới tiến h&agrave;nh tạo 1 kết nối mới.</p><h4>Viết code để mở kết nối li&ecirc;n tục</h4><pre><code class="language-php">
&lt;?php 
	//Kết nối th&ocirc;ng qua mysqli
	$conn = mysqli_query('p:localhost', 'root', '', 'my_db_name');
	
	//Kết nối th&ocirc;ng qua PDO
	$conn = new PDO("mysql:host=localhost;dbname=test_ducky", 'root', '', [PDO::ATTR_PERSISTENT =&gt; TRUE]);
?&gt;
</code></pre><p>Khi sử dụng <code>mysqli</code>, để mở một kết nối li&ecirc;n tục bạn chỉ cần th&ecirc;m chuỗi <code>p:</code> v&agrave;o đầu <code>hostname</code> l&agrave; được. Với <code>PDO</code> th&igrave; bạn phải set thuộc t&iacute;nh <code>ATTR_PERSISTENT = TRUE</code>.</p><h4>Kết nối li&ecirc;n tục gi&uacute;p tăng tốc độ của ứng dụng l&ecirc;n nhiều lần</h4><p>Dưới đ&acirc;y l&agrave; đoạn code d&ugrave;ng để so s&aacute;nh tốc độ xử l&yacute; của 2 loại kết nối.</p><pre><code class="language-php">
&lt;?php 
	//Biến đo thời gian
	$nonPersistentTime = 0;
	$persistentTime = 0;
	
	
	//Thử kết nối NON-PERSISTENT
	$before = microtime(TRUE);
	for($i = 0; $i &lt; 1000; $i++)
	{
		$conn = mysqli_connect('localhost', 'root', '', 'lab');
		mysqli_set_charset($conn, 'utf8');
		$result = mysqli_query($conn, "SELECT 1;", MYSQLI_USE_RESULT);
		while($row = mysqli_fetch_assoc($result))
		{
			//Kh&ocirc;ng l&agrave;m g&igrave; cả
		}
		mysqli_close($conn);
	}
	$after = microtime(TRUE);
	
	$nonPersistentTime = $after - $before;
	
	//Thử kết nối PERSISTENT
	$before = microtime(TRUE);
	for($i = 0; $i &lt; 1000; $i++)
	{
		$conn = mysqli_connect('p:localhost', 'root', '', 'lab');
		mysqli_set_charset($conn, 'utf8');
		$result = mysqli_query($conn, "SELECT 1;", MYSQLI_USE_RESULT);
		while($row = mysqli_fetch_assoc($result))
		{
			//Kh&ocirc;ng l&agrave;m g&igrave; cả
		}
		mysqli_close($conn);
	}
	$after = microtime(TRUE);
	
	$persistentTime = $after - $before;
	
	//T&iacute;nh to&aacute;n tốc độ ch&ecirc;nh lệch
	$diff = round($nonPersistentTime / $persistentTime, 0);
	
	echo 'Kết nối thường: ', $nonPersistentTime, 'ms. &lt;br /&gt; Kết nối li&ecirc;n tục: ', $persistentTime, 'ms. &lt;br /&gt; Kết nối li&ecirc;n tục nhanh hơn: &lt;b&gt;', $diff, '&lt;/b&gt; lần so với với kết nối thường!';
?&gt;
</code></pre><p>&nbsp;V&agrave; đ&acirc;y l&agrave; video ghi lại l&uacute;c chạy thử đoạn code:</p><p><iframe width="560" height="315" src="https://www.youtube.com/embed/rcw1HNFVuMY" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p><p>Kết nối li&ecirc;n tục gi&uacute;p cho tốc độ xử l&yacute; của ứng dụng tăng l&ecirc;n từ 10 lần.&nbsp;</p><p>C&oacute; rất nhiều b&agrave;i viết tr&ecirc;n mạng ph&acirc;n t&iacute;ch về việc sử dụng kết nối li&ecirc;n tục l&agrave; điều xấu, v&agrave; kh&ocirc;ng n&ecirc;n lạm dụng, c&aacute;c bạn c&oacute; thể xem th&ecirc;m ở những link sau:</p><p><a href="https://meta.wikimedia.org/wiki/Why_persistent_connections_are_bad">https://meta.wikimedia.org/wiki/Why_persistent_connections_are_bad</a></p><p><a href="https://www.percona.com/blog/2006/11/12/are-php-persistent-connections-evil/">https://www.percona.com/blog/2006/11/12/are-php-persistent-connections-evil/</a></p><h3>Khi n&agrave;o n&ecirc;n d&ugrave;ng kết nối li&ecirc;n tục</h3><p>Thật ra th&igrave; mỗi một chức năng của PHP đều c&oacute; c&ocirc;ng năng ri&ecirc;ng của n&oacute;, kh&ocirc;ng c&oacute; c&aacute;i n&agrave;o l&agrave; ho&agrave;n to&agrave;n xấu cả. Vấn đề nằm ở chỗ lập tr&igrave;nh vi&ecirc;n d&ugrave;ng c&oacute; đ&uacute;ng chỗ, đ&uacute;ng l&uacute;c hay kh&ocirc;ng m&agrave; th&ocirc;i.</p><p>Đối với kết nối li&ecirc;n tục, t&ocirc;i xin đưa ra 1 số &yacute; kiến ri&ecirc;ng của m&igrave;nh hi vọng c&aacute;c bạn để lại &yacute; kiến nh&eacute;.</p><p><strong>N&Ecirc;N D&Ugrave;NG khi:</strong></p><ul><li><strong>Ứng dụng của bạn rất thường xuy&ecirc;n gửi request tới m&aacute;y chủ dữ liệu:</strong> web game, ứng dụng thời gian thực...</li><li><strong>Bạn sử dụng API để truy xuất dữ liệu từ một m&aacute;y chủ kh&aacute;c:</strong> Bạn n&ecirc;n d&ugrave;ng kết nối li&ecirc;n tục khi thiết kế API loại n&agrave;y.</li><li><strong>Chỉ c&oacute; 1 v&agrave;i ứng dụng / người d&ugrave;ng truy cập v&agrave;o m&aacute;y chủ dữ liệu của bạn:&nbsp;</strong>Đối với những website loại nhỏ, vừa, kh&ocirc;ng c&oacute; API mở.</li></ul><p><strong>KH&Ocirc;NG D&Ugrave;NG khi:</strong></p><ul><li><strong>Ứng dụng của bạn rất &iacute;t khi gửi request tới m&aacute;y chủ dữ liệu:</strong> V&iacute; dụ như blog, diễn đ&agrave;n, web tin tức...</li><li><strong>Bạn c&oacute; nhiều người d&ugrave;ng c&ugrave;ng truy cập chung 1 m&aacute;y chủ dữ liệu:</strong> Chẳng hạn như s&agrave;n thương mại điện tử, shared host, ...</li><li><strong>Khi bạn sử dụng Apache ở chế độ Prefork:</strong> Chế độ prefork sử dụng ri&ecirc;ng một kết nối cho một tiến tr&igrave;nh con. Cho n&ecirc;n số lượng kết nối sẽ đột ngột tăng l&ecirc;n rất nhanh khiến cho m&aacute;y chủ qu&aacute; tải.</li><li><strong>Hơn nữa, MySQL chỉ cho ph&eacute;p tối đa 1000 kết nối song song</strong>. Cho n&ecirc;n bạn phải ch&uacute; &yacute; t&iacute;nh to&aacute;n số lượng kết nối nếu kh&ocirc;ng muốn m&aacute;y chủ bị qu&aacute; tải.</li></ul><h4>Kết luận</h4><p>B&agrave;i viết n&agrave;y tui đ&atilde; cố gắng tham khảo từ nhiều nguồn v&agrave; tổng hợp lại, ph&acirc;n t&iacute;ch r&otilde; hơn để c&aacute;c bạn c&oacute; thể nắm vững trong 5 - 7 ph&uacute;t đọc b&agrave;i. Hi vọng nhận được &yacute; kiến phản hồi từ c&aacute;c bạn.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://devwebwithme.tk/amp/chuyen-muc/kinh-nghiem/">Kinh nghiệm</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Kết nối liên tục - persistent connection trong MySQL" data-param-href="http://devwebwithme.tk/amp/persistence-connection-mysql/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://devwebwithme.tk/amp/persistence-connection-mysql/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://devwebwithme.tk/amp/persistence-connection-mysql/"></amp-social-share></aside></article><nav class="pagination"><a href="http://devwebwithme.tk/amp/switch-va-if-else-if-lieu-ban-co-dang-dung-bua-dong-tua-vit-1506942139/" class="pagination-prev" title="Previous">switch case và if else: Liệu bạn có đang dùng búa để đóng tua vít?</a></nav></main><footer class="bottom">@dp0613 © 2017</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://devwebwithme.tk/amp/" title="Trang chủ">Trang chủ</a></li><li><span title="Bài viết">Bài viết</span><ul class="navbar__submenu"><li><a href="http://devwebwithme.tk/amp/chuyen-muc/khoa-hoc/" title="Khóa học">Khóa học</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/huong-dan/" title="Hướng dẫn">Hướng dẫn</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/kinh-nghiem/" title="Kinh nghiệm">Kinh nghiệm</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/sach-hay/" title="Sách hay">Sách hay</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/loi-song/" title="Lối sống">Lối sống</a></li></ul></li><li><span title="Dự án">Dự án</span></li><li><a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" title="Về @dp0613">Về @dp0613</a></li><li><a href="http://devwebwithme.tk/amp/lien-he/" title="Liên hệ">Liên hệ</a></li><li><a href="http://devwebwithme.tk/amp/ung-ho-toi/" title="ỦNG HỘ TÔI !">ỦNG HỘ TÔI !</a></li></ul></amp-sidebar></body></html>