<!doctype html><html amp lang="vi"><head><meta charset="utf-8"><title>Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP</title><meta name="description" content="Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP"><meta name="robots" content="index, follow"><link rel="canonical" href="http://dp0613.tk/Vagrant-nguoi-thay-the-hoan-hao-cho-XAMPP-va-WAMP/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://dp0613.tk/amp/Vagrant-nguoi-thay-the-hoan-hao-cho-XAMPP-va-WAMP/"},"headline":"Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP","datePublished":"2018-09-09T17:08","dateModified":"2018-09-09T17:10","image":{"@type":"ImageObject","url":"http://dp0613.tk/media/posts/5/vagrant-with-symfony2-lg.jpg","height":512,"width":1024},"description":"Có 2 loại người:Bạn thích màu cam trẻ trung hay yêu màu hồng nữ tính? (Hình ảnh từ Google)Nếu bạn nhận ra và hiểu hình ảnh phía trên thì bạn&hellip;","author":{"@type":"Person","name":"dp0613"},"publisher":{"@type":"Organization","name":"dp0613"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #00E208;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #00E208; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #00E208;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #00E208;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #00E208;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #00E208;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #00E208; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #00E208;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://dp0613.tk/amp">dp0613</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="http://dp0613.tk/media/posts/5/vagrant-with-symfony2-lg.jpg" alt="Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP" srcset="http://dp0613.tk/media/posts/5/responsive/vagrant-with-symfony2-lg-xs.jpg 300w ,http://dp0613.tk/media/posts/5/responsive/vagrant-with-symfony2-lg-sm.jpg 480w ,http://dp0613.tk/media/posts/5/responsive/vagrant-with-symfony2-lg-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="512" layout="responsive" width="1024"></amp-img><figcaption>Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP (Hình ảnh từ Google)</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP</h1><p class="post-meta">Viết bởi <a href="http://dp0613.tk/amp/tac-gia/dp0613/" rel="nofollow" title="dp0613">dp0613</a> <time datetime="2018-09-09T17:08">09/09/2018</time></p></header><h3>Có 2 loại người:</h3><figure class="post__image post__image--center"><amp-img src="http://devwebwithme.tk/media/posts/8/wampxampp.jpg" data-is-external-image="true" sizes="(max-width: 48em) 100vw, 768px" srcset="http://devwebwithme.tk/media/posts/8/responsive/wampxampp-xs.jpg 300w, http://devwebwithme.tk/media/posts/8/responsive/wampxampp-sm.jpg 480w, http://devwebwithme.tk/media/posts/8/responsive/wampxampp-md.jpg 768w" alt="Bạn yêu màu cam năng động hay thích màu hồng nữ tính?" width="615" height="200" layout="responsive"></amp-img><figcaption>Bạn thích màu cam trẻ trung hay yêu màu hồng nữ tính? (Hình ảnh từ Google)</figcaption></figure><p>Nếu bạn nhận ra và hiểu hình ảnh phía trên thì bạn đúng là 1 tay "code web kiêm cài win dạo" chuyên nghiệp.</p><p>Tui có quen khá nhiều bạn cùng là dân làm web. Và ngay cả tui hồi đó cũng chỉ sử dụng Wamp hay Xampp mà thôi. Tình yêu dành cho "khúc xương cam" và cái "bồ cào hồng" vẫn luôn vẹn nguyên cho đến ngày nay, à đúng hơn là tối hôm qua. </p><p>Chuyện là tối hôm qua khi đang mò cách cài nhiều phiên bản php vào 1 server để ngâm cứu thì tui vô tình bắt gặp <strong>vagrant</strong> - người tình sét đánh - mới gặp đã yêu.</p><h3>Vagrant - kẻ đến sau hay người thay thế?</h3><p>Wamp và Xampp dùng để làm gì và dùng như thế nào tui sẽ không đề cập tới nữa. Vì khi đã đọc tới đây nghĩa là bạn biết cả rồi.</p><p>Về người đến sau vagrant, nó cũng là 1 server ảo. Tuy nhiên cái mà vagrant dành tặng cho bạn không phải chỉ là 1 server, đó là máy chủ cài hệ điều hành thật sự. Bạn có thể tự chọn hệ điều hành, dù là Linux và dòng họ của nó hay là MacOS, Windows đều được. Và sau đó bạn có thể tự do cài đặt các phần mềm cần dùng cho máy chủ này.</p><p>Vagrant có thể dùng để:</p><ul><li>Làm máy chủ để phát triển web</li><li>Làm máy chủ để học hệ điều hành, chẳng hạn mấy bạn chuyên về mạng phải học Linux</li><li>Dùng để thử nghiệm và nâng cấp web: Ví dụ bạn có cái web sử dụng PHP 5, bây giờ muốn nâng cấp nó lên PHP 7 thì phải có 1 máy chủ cài được cả 2 phiên bản PHP.</li></ul><p><strong>Và còn nhiều cách dùng Vagrant khác, nói chung là nó có thể thay thế hoàn toàn Wamp và Xampp.</strong></p><p>Đọc thêm giới thiệu về Vagrant: <a href="https://www.vagrantup.com/intro/index.html">https://www.vagrantup.com/intro/index.html</a></p><h3>Cài đặt</h3><p>Để có thể làm việc với Vagrant, đầu tiên các bạn phải tải các phần mềm bên dưới:</p><ul><li><a title="Tải VirtualBox" href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener noreferrer">VirtualBox</a>: Là bộ thư viện giúp tạo lập máy ảo ngay trong hệ điều hành đang sử dụng. Bạn cần tải đúng với hệ điều hành mà bạn đang sử dụng nhé.</li><li><a title="Tải Vagrant" href="https://releases.hashicorp.com/vagrant/1.9.5/" target="_blank" rel="noopener noreferrer">Vagrant</a>: Đây là người thay thế của chúng ta. Bạn chú ý nên tải phiên bản <code>1.9.5</code> nhé, phiên bản mới nhất hiện đang có 1 số lỗi. </li><li><a title="Cmder" href="http://cmder.net/" target="_blank" rel="noopener noreferrer">Cmder</a>: Là 1 phần mềm thay thế cmd của hệ thống, nó dễ xài và đẹp hơn :p </li></ul><p>Sau khi cài đặt xong 3 phần mềm trên, bạn phải khởi động lại máy.</p><h3>Khái niệm cơ bản</h3><p>Trước khi có thể làm việc với Vagrant, bạn cần nắm được 1 số khái niệm cơ bản liên quan:</p><p><strong>Vagrantfile</strong></p><p>Đây là tên 1 tệp nằm ở ngoài cùng của thư mục chứa Vagrant. Tác dụng quan trọng nhất của nó là cho vagrant biết nó sẽ sử dụng loại máy chủ nào (hay nó đúng hơn là <code>box</code> nào). Ngoài ra nó còn chứa các thiết lập về IP và tham số bộ nhớ...</p><p><strong>Box</strong></p><p>Vagrant cho phép bạn cài rất nhiều hệ điều hành, và các tập tin chứa các hệ điều hành đó gọi là <code>box</code>. Mỗi box là 1 hệ điều hành (hoặc 1 thư viện cài sẵn các phần mềm liên quan). </p><p>Muốn xem danh sách các <code>box</code> của vagrant thì <a href="https://app.vagrantup.com/boxes/search?_ga=2.126578382.2109020178.1507566131-1033133917.1507566131" target="_blank" rel="noopener noreferrer">vào đây</a>.</p><p>Khi bạn muốn khởi động hoặc tạo mới 1 máy chủ, bạn cần <code>add</code> box vào vagrant. Nếu <code>box</code> đã có sẵn, bạn cần phải cấu hình tên <code>box</code> ở file <code>Vagrantfile</code>. </p><p>Cách làm như thế nào sẽ nói rõ ở phần bên dưới.</p><p><strong>Synced Folders</strong></p><p>Khái niệm này nói đến việc các tập tin nằm trong thư mục chứa tệp <code>Vagrantfile</code> được đồng bộ với máy chủ ảo luôn. Mà cụ thể là nó được đồng bộ với thư mục <code>/vagrant</code> ở máy ảo.</p><h3>Tạo máy chủ mới</h3><p>Đọc khái niệm thấy mơ hồ đúng không. Không sao, dưới đây, tui sẽ hướng dẫn các bạn cài đặt Vagrant trên windows, các hệ điều hành khác cũng y hệt thôi.</p><p><em><strong>Bước 1: Tạo thư mục mới chứa vagrant</strong></em></p><p>Tui sẽ tạo 1 thư mục mới có tên là <code>D:/vagrant</code> ở ổ đĩa D, như hình bên dưới:</p><figure class="post__image post__image--center"><amp-img src="http://devwebwithme.tk/media/posts/8/untitled.png" data-is-external-image="true" sizes="(max-width: 48em) 100vw, 768px" srcset="http://devwebwithme.tk/media/posts/8/responsive/untitled-xs.png 300w, http://devwebwithme.tk/media/posts/8/responsive/untitled-sm.png 480w, http://devwebwithme.tk/media/posts/8/responsive/untitled-md.png 768w" alt="Tạo thư mục mới chứa Vagrant" width="214" height="254" layout="responsive"></amp-img><figcaption>Tạo thư mục mới chứa Vagrant (Đừng hỏi tên các thư mục bị che)</figcaption></figure><p><strong><em>Bước 2: Thêm box vào vagrant</em></strong></p><p>Tôi khuyên các bạn nên sử dụng <code>box</code> <code>ubuntu/trusty64</code> hoặc <code>ubuntu/trusty32</code> nhé. Vì 2 box này sẽ hỗ trợ PHP 7 cho các bạn thoải mái sử dụng hơn. Còn không thích thì có thể lên trang xem <code>box</code> ở phần trên mà chọn.</p><p>Bạn mở <strong>Cmder</strong> mới cài ở phần đầu lên nhé. Và gõ vào như sau:</p><pre><code class="language-vim">$ D:                                 #Vào ổ đĩa D

$ cd vagrant                         #Vào thư mục vagrant

$ vagrant box add ubuntu/trusty32    #Thay thế ubuntu/trusty32 tên box theo ý bạn nhé</code></pre><p><em><strong>Bước 3: Khởi tạo và cấu hình <code>Vagrantfile</code></strong></em></p><pre><code class="language-vim">$ vagrant init          #Khởi tạo, xong sẽ có 1 tệp tên Vagrantfile nằm trong thư mục vagrant</code></pre><p>Sau khi khởi tạo, chúng ta sẽ cấu hình tệp <code>Vagrantfile</code>, dưới đây sẽ là các chỗ các bạn cần sửa, làm theo cho kỹ nhé:</p><pre><code class="language-vim">#Thay thế bằng tên box bạn sử dụng
config.vm.box = "ubuntu/trusty32" 

#Bỏ dấu # 
config.vm.network "forwarded_port", guest: 80, host: 8080 

#Bỏ dấu #, đổi thành IP 55.55.55.5 cho dễ nhớ
config.vm.network "private_network", ip: "55.55.55.5" 

#Bỏ dấu # và sửa lại giống tui (Máy thật -&gt; máy ảo)
config.vm.synced_folder "D:\\vagrant\\", "/vagrant" 


#Bỏ dấu # ở dòng đầu và chỗ chữ end. Thêm vào 3 dòng customize

config.vm.provider "virtualbox" do |vb|

  vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/htdocs", "1"]

  vb.customize ["modifyvm", :id, "--nictype1", "Am79C973"]
 
  vb.customize ["modifyvm", :id, "--nictype2", "Am79C973"]
 end

# Thêm dòng này vào cuối file (đặt trước chữ end)
config.vm.boot_timeout = 600
</code></pre><p> Tệp <code>Vagrantfile</code> đầy đủ:</p><pre><code class="language-vim">
# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/trusty32"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
   config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
   config.vm.network "private_network", ip: "55.55.55.5"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder "D:\\vagrant\\", "/vagrant"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
	config.vm.provider "virtualbox" do |vb|
		# Display the VirtualBox GUI when booting the machine
		#vb.gui = true

		# Customize the amount of memory on the VM:
		#vb.memory = "1024"

		vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/htdocs", "1"]
		
		### Change network card to PCnet-FAST III
		# For NAT adapter
		vb.customize ["modifyvm", :id, "--nictype1", "Am79C973"]
		
		# For host-only adapter
		vb.customize ["modifyvm", :id, "--nictype2", "Am79C973"]
	end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: &lt;&lt;-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
  
  config.vm.boot_timeout = 600
end

</code></pre><p><em><strong>Bước 4: Bật máy chủ lên</strong></em></p><pre><code class="language-vim">$ vagrant up #Đợi vài phút máy chủ sẽ bật lên

$ vagrant ssh #Login vào máy chủ bằng SSH
</code></pre><p>Sau khi đăng nhập vào máy chủ, bạn sẽ có thể sử dụng giao diện CLI huyền thoại của Ubuntu. </p><p>Tiếp theo thì sao? Thì cài đặt PHP, Apache và MySQL vào hoặc bất kỳ thứ gì các bạn cần chứ sao nữa. </p><p>Tuy nhiên, bài này đến đây là khá dài rồi, làm việc với Vagrant như thế nào tui sẽ viết ở bài viết sau nhé.</p><aside></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">/* dp0613 */</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://dp0613.tk/amp/" title="Trang chủ">Trang chủ</a></li><li><span title="Làm web">Làm web</span><ul class="navbar__submenu"><li><a href="http://dp0613.tk/amp/danh-muc/php/" title="PHP">PHP</a></li><li><a href="http://dp0613.tk/amp/danh-muc/css/" title="CSS">CSS</a></li><li><a href="http://dp0613.tk/amp/danh-muc/js/" title="JS">JS</a></li><li><a href="http://dp0613.tk/amp/danh-muc/mysql/" title="MySQL">MySQL</a></li><li><a href="http://dp0613.tk/amp/danh-muc/performance/" title="Hiệu năng">Hiệu năng</a></li><li><a href="http://dp0613.tk/amp/danh-muc/security/" title="Bảo mật">Bảo mật</a></li></ul></li><li><a href="http://dp0613.tk/amp/danh-muc/lung-tung/" title="Lung tung">Lung tung</a></li><li><a href="http://dp0613.tk/amp/danh-muc/du-an/" title="Dự án">Dự án</a></li><li><a href="http://dp0613.tk/amp/tac-gia/dp0613/" title="Về @dp0613">Về tui</a></li><li><a href="http://dp0613.tk/amp/ung-ho-tui/" title="Ủng hộ tui">Ủng hộ tui</a></li></ul></amp-sidebar></body></html>