<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Javascript Object - Bạn đã gán biến đúng chưa? - /* Dev Web With Me */</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://devwebwithme.tk/ban-da-gan-bien-dung-chua-objectassign/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://devwebwithme.tk/amp/ban-da-gan-bien-dung-chua-objectassign/"},"headline":"Javascript Object - Bạn đã gán biến đúng chưa?","datePublished":"2017-11-14T17:45","dateModified":"2017-11-30T08:01","image":{"@type":"ImageObject","url":"http://devwebwithme.tk/media/posts/14/objects.png","height":327,"width":300},"description":"Khi l&agrave;m việc với JS ai cũng phải &iacute;t nhất 1 lần chạm tới object. B&ecirc;n dưới tui khai b&aacute;o một object như sau: var myObject = { 'first_key': 'first&hellip;","author":{"@type":"Person","name":"@dp0613"},"publisher":{"@type":"Organization","name":"@dp0613"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #434343;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #434343;
			color: #434343;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #434343;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #434343;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://devwebwithme.tk/amp">/* Dev Web With Me */</a></div></nav><main class="wrap"><article class="post"><header><h1>Javascript Object - Bạn đã gán biến đúng chưa?</h1><p>by <a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" rel="nofollow" title="@dp0613">@dp0613</a>,<br>published on <time datetime="2017-11-14T17:45">cu4to45</time></p></header><figure><amp-img src="http://devwebwithme.tk/media/posts/14/objects.png" alt="Javascript Object - Bạn đã biến đúng chưa?" srcset="http://devwebwithme.tk/media/posts/14/responsive/objects-xs.png 300w ,http://devwebwithme.tk/media/posts/14/responsive/objects-sm.png 480w ,http://devwebwithme.tk/media/posts/14/responsive/objects-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="327" layout="responsive" width="300"></amp-img><figcaption>Javascript Object - Bạn đã biến đúng chưa? (Hình ảnh từ tensor-programming.com)</figcaption></figure><p>Khi l&agrave;m việc với JS ai cũng phải &iacute;t nhất 1 lần chạm tới object. B&ecirc;n dưới tui khai b&aacute;o một object như sau:</p><pre><code class="language-javascript">
  var myObject = {
  	'first_key': 'first value',
    'second_key': 'second value',
    'third_key': 'third value',
  };</code></pre><h3>Khi một object bằng 1 object kh&aacute;c</h3><p>V&iacute; dụ tui c&oacute; 1 object c&oacute; t&ecirc;n l&agrave; Hoa quả. Object Hoa quả n&agrave;y hiện chưa c&oacute; g&igrave; cả. Lại c&oacute; 1 object kh&aacute;c c&oacute; t&ecirc;n l&agrave; Chuối. Tui muốn Hoa quả sẽ nhận tất cả c&aacute;c phần tử của Chuối l&agrave;m con. Như vậy ta c&oacute; code như sau:</p><pre><code class="language-javascript">
var fruits = [];
var bananas = [
	{
  		'name': 'Vietnamese Bananas',
  		'size': '18cm'
  	},
  	{
  		'name': 'African Bananas',
  		'size': '25cm'
  	},
  	{
  		'name': 'American Bananas',
  		'size': '23cm'
  	}
];

fruits = bananas;
</code></pre><p>&nbsp;V&agrave; kết quả như sau:</p><figure class="post__image--center"><amp-img src="http://devwebwithme.tk/media/posts/14/Untitled.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://devwebwithme.tk/media/posts/14/responsive/Untitled-xs.png 300w ,http://devwebwithme.tk/media/posts/14/responsive/Untitled-sm.png 480w ,http://devwebwithme.tk/media/posts/14/responsive/Untitled-md.png 768w" alt="" width="410" height="82" layout="responsive"></amp-img></figure><p>B&acirc;y giờ ch&uacute;ng ta thử thay đổi object Chuối:</p><pre><code class="language-javascript">
bananas[0]['name'] = "Another banana"; //Empty bananas
console.log('fruits', fruits);
</code></pre><p>&nbsp;Kết quả như sau:</p><figure class="post__image--center"><amp-img src="http://devwebwithme.tk/media/posts/14/1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://devwebwithme.tk/media/posts/14/responsive/1-xs.png 300w ,http://devwebwithme.tk/media/posts/14/responsive/1-sm.png 480w ,http://devwebwithme.tk/media/posts/14/responsive/1-md.png 768w" alt="" width="380" height="81" layout="responsive"></amp-img></figure><p>L&uacute;c n&agrave;y object Hoa quả đ&atilde; thay đổi. Mặc d&ugrave; tui chưa đụng chạm g&igrave; tới n&oacute; cả. Đ&acirc;y ch&iacute;nh l&agrave; một lỗi m&agrave; hay gặp khi muốn d&ugrave;ng object Hoa quả để cache. R&otilde; r&agrave;ng khi d&ugrave;ng với mục đ&iacute;ch n&agrave;y, bạn muốn dữ liệu được lưu lại v&agrave;o object Hoa quả, sợ bị thay đổi trong qu&aacute; tr&igrave;nh t&iacute;nh to&aacute;n. Vậy m&agrave; ...&nbsp;</p><h3>Bạn đ&atilde; l&agrave;m sai ngay từ đầu</h3><p>Nh&igrave;n lại d&ograve;ng code n&agrave;y&nbsp;</p><pre><code class="language-javascript">fruits = bananas;</code></pre><p>D&ograve;ng code tưởng chừng ai cũng hiểu n&agrave;y ch&iacute;nh l&agrave; c&aacute;i sai ngay từ đầu của bạn. Để hiểu đ&uacute;ng n&oacute;, bạn phải hiểu được <a title="Javascript Object - Thừa kế v&agrave; kế thừa" href="http://devwebwithme.tk/huong-dan/javascript-object-thua-ke-va-ke-thua">inherit trong JS</a>. N&oacute; kh&ocirc;ng đơn giản l&agrave; g&aacute;n <code>fruits</code> bằng <code>bananas</code> m&agrave; l&agrave; n&oacute;i với tr&igrave;nh duyệt rằng <code>fruits</code> sẽ đồng bệnh tương l&acirc;n&nbsp;với <code>bananas</code> cho d&ugrave; c&oacute; bao nhi&ecirc;u s&oacute;ng gi&oacute; xảy ra, ch&uacute;ng vẫn giống nhau. ::SML::</p><h3>V&agrave; c&aacute;ch l&agrave;m đ&uacute;ng</h3><p>Nhi&ecirc;u đ&oacute; đủ sến s&uacute;a rồi, giờ v&agrave;o vấn đề ch&iacute;nh nh&eacute;, n&atilde;y giờ chỉ l&agrave; mở b&agrave;i th&ocirc;i. X&eacute;t đoạn code b&ecirc;n dưới:</p><pre><code class="language-javascript">var fruits = [];
var bananas = [
	{
  		'name': 'Vietnamese Bananas',
  		'size': '18cm'
  	},
  	{
  		'name': 'African Bananas',
  		'size': '25cm'
  	},
  	{
  		'name': 'American Bananas',
  		'size': '23cm'
  	}
];

fruits = JSON.parse(JSON.stringify(bananas));

console.log('fruits', fruits);</code></pre><p>&nbsp;V&agrave; kết quả như sau:</p><figure class="post__image--center"><amp-img src="http://devwebwithme.tk/media/posts/14/3.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://devwebwithme.tk/media/posts/14/responsive/3-xs.png 300w ,http://devwebwithme.tk/media/posts/14/responsive/3-sm.png 480w ,http://devwebwithme.tk/media/posts/14/responsive/3-md.png 768w" alt="" width="394" height="68" layout="responsive"></amp-img></figure><p>&nbsp;Thử thay đổi object Chuối như sau:</p><pre><code class="language-javascript">
bananas[0]['name'] = "Another banana"; //Empty bananas
console.log('fruits', fruits);</code></pre><p>&nbsp;V&agrave; kết quả:</p><p>&nbsp;</p><figure class="post__image--center"><amp-img src="http://devwebwithme.tk/media/posts/14/3.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://devwebwithme.tk/media/posts/14/responsive/3-xs.png 300w ,http://devwebwithme.tk/media/posts/14/responsive/3-sm.png 480w ,http://devwebwithme.tk/media/posts/14/responsive/3-md.png 768w" alt="" width="394" height="68" layout="responsive"></amp-img></figure><p>Bingo!&nbsp;</p><p>Định n&oacute;i th&ecirc;m m&agrave; kh&ocirc;ng biết n&oacute;i g&igrave;, n&oacute;i chung l&agrave; hết rồi. Muốn b&agrave;n luận g&igrave; th&igrave; cứ tranh thủ nh&eacute;.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://devwebwithme.tk/amp/chuyen-muc/huong-dan/">Hướng dẫn</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Javascript Object - Bạn đã gán biến đúng chưa?" data-param-href="http://devwebwithme.tk/amp/ban-da-gan-bien-dung-chua-objectassign/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://devwebwithme.tk/amp/ban-da-gan-bien-dung-chua-objectassign/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://devwebwithme.tk/amp/ban-da-gan-bien-dung-chua-objectassign/"></amp-social-share></aside></article><nav class="pagination"><a href="http://devwebwithme.tk/amp/coder-luoi-hay-anh-hung/" class="pagination-prev" title="Previous">Kẻ lười hay anh hùng?</a></nav></main><footer class="bottom">@dp0613 © 2017</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://devwebwithme.tk/amp/" title="Trang chủ">Trang chủ</a></li><li><span title="Bài viết">Bài viết</span><ul class="navbar__submenu"><li><a href="http://devwebwithme.tk/amp/chuyen-muc/khoa-hoc/" title="Khóa học">Khóa học</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/huong-dan/" title="Hướng dẫn">Hướng dẫn</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/kinh-nghiem/" title="Kinh nghiệm">Kinh nghiệm</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/sach-hay/" title="Sách hay">Sách hay</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/loi-song/" title="Lối sống">Lối sống</a></li></ul></li><li><span title="Dự án">Dự án</span></li><li><a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" title="Về @dp0613">Về @dp0613</a></li><li><a href="http://devwebwithme.tk/amp/lien-he/" title="Liên hệ">Liên hệ</a></li><li><a href="http://devwebwithme.tk/amp/ung-ho-toi/" title="ỦNG HỘ TÔI !">ỦNG HỘ TÔI !</a></li></ul></amp-sidebar></body></html>