<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Gửi Liên Minh - /* Dev Web With Me */</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://devwebwithme.tk/gui-lien-minh/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://devwebwithme.tk/amp/gui-lien-minh/"},"headline":"Gửi Liên Minh","datePublished":"2017-10-13T22:40","dateModified":"2017-10-13T22:54","image":{"@type":"ImageObject","url":"http://devwebwithme.tk/media/posts/10/happy-doraemon-desktop-background.jpg","height":1080,"width":1920},"description":"Gửi con trai của ba... H&ocirc;m nay l&agrave; thứ 6 ng&agrave;y 13 th&aacute;ng 10 năm 2017, cuối c&ugrave;ng th&igrave; dp0613 (ba của con đ&oacute;) cũng đ&atilde; trở th&agrave;nh cha. Con&hellip;","author":{"@type":"Person","name":"@dp0613"},"publisher":{"@type":"Organization","name":"@dp0613"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #434343;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #434343;
			color: #434343;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #434343;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #434343;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://devwebwithme.tk/amp">/* Dev Web With Me */</a></div></nav><main class="wrap"><article class="post"><header><h1>Gửi Liên Minh</h1><p>by <a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" rel="nofollow" title="@dp0613">@dp0613</a>,<br>published on <time datetime="2017-10-13T22:40">cu28to40</time></p></header><figure><amp-img src="http://devwebwithme.tk/media/posts/10/happy-doraemon-desktop-background.jpg" alt="Gửi con trai của ba" srcset="http://devwebwithme.tk/media/posts/10/responsive/happy-doraemon-desktop-background-xs.jpg 300w ,http://devwebwithme.tk/media/posts/10/responsive/happy-doraemon-desktop-background-sm.jpg 480w ,http://devwebwithme.tk/media/posts/10/responsive/happy-doraemon-desktop-background-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="1920"></amp-img><figcaption>Gửi con trai của ba (Hình ảnh từ Google)</figcaption></figure>Gửi con trai của ba...<br><br>H&ocirc;m nay l&agrave; thứ 6 ng&agrave;y 13 th&aacute;ng 10 năm 2017, cuối c&ugrave;ng th&igrave; dp0613 (ba của con đ&oacute;) cũng đ&atilde; trở th&agrave;nh cha. Con biết g&igrave; kh&ocirc;ng, ba lấy biệt danh l&agrave; dp0613 v&igrave; 24 năm cuộc đời ba l&uacute;c n&agrave;o cũng xui xẻo, ng&agrave;y n&agrave;o cũng l&agrave; thứ 6 ng&agrave;y 13 cả.<br><br>Nhưng m&agrave; h&ocirc;m nay, cũng thứ 6 ng&agrave;y 13 - ng&agrave;y may mắn v&agrave; hạnh ph&uacute;c nhất trong suốt 24 năm nay.<br><br>Ba kh&ocirc;ng n&oacute;i h&ocirc;m nay l&agrave; ng&agrave;y hạnh ph&uacute;c nhất đời ba, v&igrave; ba biết, khi c&oacute; con b&ecirc;n cạnh ba mẹ, mỗi ng&agrave;y tr&ocirc;i qua đều sẽ l&agrave; ng&agrave;y hạnh ph&uacute;c.<br><br>Ai rồi cũng t&igrave;m thấy hạnh ph&uacute;c cho ri&ecirc;ng m&igrave;nh phải kh&ocirc;ng con! Sau bao nhi&ecirc;u năm kiếm t&igrave;m, ba đ&atilde; t&igrave;m thấy tr&aacute;n nhỏ (l&agrave; mẹ con đ&oacute;) rồi ch&iacute;nh người phụ nữ tuyệt vời ấy đ&atilde; cho ba một thi&ecirc;n chức: L&agrave;m cha!<br><br>Ba mẹ hi vọng, Mon của ba sẽ l&agrave; một người đ&agrave;n &ocirc;ng ch&iacute;nh trực, y&ecirc;u thương mọi người. Ba mẹ kh&ocirc;ng mong sau n&agrave;y con gi&agrave;u c&oacute; về tiền bạc, m&agrave; h&atilde;y gi&agrave;u c&oacute; về t&igrave;nh y&ecirc;u thương con nh&eacute;. V&igrave; con biết kh&ocirc;ng, ch&iacute;nh t&igrave;nh y&ecirc;u thương đ&atilde; cho ba gặp mẹ con, v&agrave; cũng ch&iacute;nh nhờ n&oacute; m&agrave; con được sinh ra, được sống, được y&ecirc;u thương.<br><br>Mon h&atilde;y sống giản dị v&agrave; b&igrave;nh y&ecirc;n. Từ khi mang thai Mon, mẹ tr&aacute;n nhỏ chưa từng bị h&agrave;nh như bao b&agrave; bầu kh&aacute;c, đến khi sắp sinh cũng chỉ hơi nặng bụng. Ba lu&ocirc;n c&oacute; linh cảm con l&agrave; đứa con tốt, thương ba mẹ rất nhiều !<br><br>V&agrave; nếu, một ng&agrave;y n&agrave;o đ&oacute;, Mon đọc được những d&ograve;ng n&agrave;y, th&igrave; con h&atilde;y nhớ, ba mẹ vẫn m&atilde;i y&ecirc;u thương Mon...<br><br>Ba mẹ y&ecirc;u con - Trần T&ocirc; Li&ecirc;n Minh (Mon)!!<br><br>Ba của con.<aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://devwebwithme.tk/amp/chuyen-muc/loi-song/">Lối sống</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Gửi Liên Minh" data-param-href="http://devwebwithme.tk/amp/gui-lien-minh/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://devwebwithme.tk/amp/gui-lien-minh/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://devwebwithme.tk/amp/gui-lien-minh/"></amp-social-share></aside></article><nav class="pagination"><a href="http://devwebwithme.tk/amp/vagrant-ngay-thay-the-hoan-hao-cho-xampp-va-wamp/" class="pagination-prev" title="Previous">Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP</a></nav></main><footer class="bottom">@dp0613 © 2017</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://devwebwithme.tk/amp/" title="Trang chủ">Trang chủ</a></li><li><span title="Bài viết">Bài viết</span><ul class="navbar__submenu"><li><a href="http://devwebwithme.tk/amp/chuyen-muc/khoa-hoc/" title="Khóa học">Khóa học</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/huong-dan/" title="Hướng dẫn">Hướng dẫn</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/kinh-nghiem/" title="Kinh nghiệm">Kinh nghiệm</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/sach-hay/" title="Sách hay">Sách hay</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/loi-song/" title="Lối sống">Lối sống</a></li></ul></li><li><span title="Dự án">Dự án</span></li><li><a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" title="Về @dp0613">Về @dp0613</a></li><li><a href="http://devwebwithme.tk/amp/lien-he/" title="Liên hệ">Liên hệ</a></li><li><a href="http://devwebwithme.tk/amp/ung-ho-toi/" title="ỦNG HỘ TÔI !">ỦNG HỘ TÔI !</a></li></ul></amp-sidebar></body></html>