<!doctype html><html amp lang="vi"><head><meta charset="utf-8"><title>Kết nối liên tục - persistent connection trong MySQL</title><meta name="description" content="Kết nối liên tục - persistent connection trong MySQL"><meta name="robots" content="index, follow"><link rel="canonical" href="http://dp0613.tk/Ket-noi-lien-tuc-persistent-connection-trong-MySQL/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://dp0613.tk/amp/Ket-noi-lien-tuc-persistent-connection-trong-MySQL/"},"headline":"Kết nối liên tục - persistent connection trong MySQL","datePublished":"2018-09-09T17:11","dateModified":"2018-09-09T17:22","image":{"@type":"ImageObject","url":"http://dp0613.tk/media/posts/6/system-2660914_1280-lg.jpg","height":682,"width":1024},"description":"Đây là vấn đề được đề cập đến ở một câu hỏi của StackOverFlow.com. Tôi muốn trình bày thêm một vài quan điểm của mình trong việc sử dụng loại&hellip;","author":{"@type":"Person","name":"dp0613"},"publisher":{"@type":"Organization","name":"dp0613"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #00E208;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #00E208; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #00E208;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #00E208;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #00E208;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #00E208;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #00E208; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #00E208;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://dp0613.tk/amp">dp0613</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="http://dp0613.tk/media/posts/6/system-2660914_1280-lg.jpg" alt="Kết nối liên tục - persistent connection trong MySQL" srcset="http://dp0613.tk/media/posts/6/responsive/system-2660914_1280-lg-xs.jpg 300w ,http://dp0613.tk/media/posts/6/responsive/system-2660914_1280-lg-sm.jpg 480w ,http://dp0613.tk/media/posts/6/responsive/system-2660914_1280-lg-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="682" layout="responsive" width="1024"></amp-img><figcaption>Kết nối liên tục - persistent connection trong MySQL (Hình ảnh từ Pixabay.com)</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Kết nối liên tục - persistent connection trong MySQL</h1><p class="post-meta">Viết bởi <a href="http://dp0613.tk/amp/tac-gia/dp0613/" rel="nofollow" title="dp0613">dp0613</a> <time datetime="2018-09-09T17:11">09/09/2018</time></p></header><p>Đây là vấn đề được đề cập đến ở một câu hỏi của <a href="https://stackoverflow.com/questions/50303/persistent-db-connections-yea-or-nay" target="_blank" rel="noopener noreferrer">StackOverFlow.com</a>. Tôi muốn trình bày thêm một vài quan điểm của mình trong việc sử dụng loại "Kết nối liên tục - persistent connection" trong MySQL.</p><h4>Định nghĩa</h4><p>Kết nối liên tục đúng như tên gọi của nó, được giữ diễn ra liên tục, nó không bị ngắt khi chuỗi truy vấn được thực thi xong. Trước khi thực hiện 1 kết nối liên tục đến máy chủ, PHP sẽ kiểm tra xem có tồn tại kết nối nào được tạo trước đó không. Nếu có PHP sẽ sử dụng kết nối đã tạo đó, nếu không thì mới tiến hành tạo 1 kết nối mới.</p><h4>Viết code để mở kết nối liên tục</h4><pre><code class="language-php">
&lt;?php 
	//Kết nối thông qua mysqli
	$conn = mysqli_query('p:localhost', 'root', '', 'my_db_name');
	
	//Kết nối thông qua PDO
	$conn = new PDO("mysql:host=localhost;dbname=test_ducky", 'root', '', [PDO::ATTR_PERSISTENT =&gt; TRUE]);
?&gt;
</code></pre><p>Khi sử dụng <code>mysqli</code>, để mở một kết nối liên tục bạn chỉ cần thêm chuỗi <code>p:</code> vào đầu <code>hostname</code> là được. Với <code>PDO</code> thì bạn phải set thuộc tính <code>ATTR_PERSISTENT = TRUE</code>.</p><h4>Kết nối liên tục giúp tăng tốc độ của ứng dụng lên nhiều lần</h4><p>Dưới đây là đoạn code dùng để so sánh tốc độ xử lý của 2 loại kết nối.</p><pre><code class="language-php">
&lt;?php 
	//Biến đo thời gian
	$nonPersistentTime = 0;
	$persistentTime = 0;
	
	
	//Thử kết nối NON-PERSISTENT
	$before = microtime(TRUE);
	for($i = 0; $i &lt; 1000; $i++)
	{
		$conn = mysqli_connect('localhost', 'root', '', 'lab');
		mysqli_set_charset($conn, 'utf8');
		$result = mysqli_query($conn, "SELECT 1;", MYSQLI_USE_RESULT);
		while($row = mysqli_fetch_assoc($result))
		{
			//Không làm gì cả
		}
		mysqli_close($conn);
	}
	$after = microtime(TRUE);
	
	$nonPersistentTime = $after - $before;
	
	//Thử kết nối PERSISTENT
	$before = microtime(TRUE);
	for($i = 0; $i &lt; 1000; $i++)
	{
		$conn = mysqli_connect('p:localhost', 'root', '', 'lab');
		mysqli_set_charset($conn, 'utf8');
		$result = mysqli_query($conn, "SELECT 1;", MYSQLI_USE_RESULT);
		while($row = mysqli_fetch_assoc($result))
		{
			//Không làm gì cả
		}
		mysqli_close($conn);
	}
	$after = microtime(TRUE);
	
	$persistentTime = $after - $before;
	
	//Tính toán tốc độ chênh lệch
	$diff = round($nonPersistentTime / $persistentTime, 0);
	
	echo 'Kết nối thường: ', $nonPersistentTime, 'ms. &lt;br /&gt; Kết nối liên tục: ', $persistentTime, 'ms. &lt;br /&gt; Kết nối liên tục nhanh hơn: &lt;b&gt;', $diff, '&lt;/b&gt; lần so với với kết nối thường!';
?&gt;
</code></pre><p> Và đây là video ghi lại lúc chạy thử đoạn code:</p><p><amp-iframe layout="responsive" width="560" height="315" src="https://www.youtube.com/embed/rcw1HNFVuMY" frameborder="0" allowfullscreen="allowfullscreen"></amp-iframe></p><p>Kết nối liên tục giúp cho tốc độ xử lý của ứng dụng tăng lên từ 10 lần. </p><p>Có rất nhiều bài viết trên mạng phân tích về việc sử dụng kết nối liên tục là điều xấu, và không nên lạm dụng, các bạn có thể xem thêm ở những link sau:</p><p><a href="https://meta.wikimedia.org/wiki/Why_persistent_connections_are_bad">https://meta.wikimedia.org/wiki/Why_persistent_connections_are_bad</a></p><p><a href="https://www.percona.com/blog/2006/11/12/are-php-persistent-connections-evil/">https://www.percona.com/blog/2006/11/12/are-php-persistent-connections-evil/</a></p><h3>Khi nào nên dùng kết nối liên tục</h3><p>Thật ra thì mỗi một chức năng của PHP đều có công năng riêng của nó, không có cái nào là hoàn toàn xấu cả. Vấn đề nằm ở chỗ lập trình viên dùng có đúng chỗ, đúng lúc hay không mà thôi.</p><p>Đối với kết nối liên tục, tôi xin đưa ra 1 số ý kiến riêng của mình hi vọng các bạn để lại ý kiến nhé.</p><p><strong>NÊN DÙNG khi:</strong></p><ul><li><strong>Ứng dụng của bạn rất thường xuyên gửi request tới máy chủ dữ liệu:</strong> web game, ứng dụng thời gian thực...</li><li><strong>Bạn sử dụng API để truy xuất dữ liệu từ một máy chủ khác:</strong> Bạn nên dùng kết nối liên tục khi thiết kế API loại này.</li><li><strong>Chỉ có 1 vài ứng dụng / người dùng truy cập vào máy chủ dữ liệu của bạn: </strong>Đối với những website loại nhỏ, vừa, không có API mở.</li></ul><p><strong>KHÔNG DÙNG khi:</strong></p><ul><li><strong>Ứng dụng của bạn rất ít khi gửi request tới máy chủ dữ liệu:</strong> Ví dụ như blog, diễn đàn, web tin tức...</li><li><strong>Bạn có nhiều người dùng cùng truy cập chung 1 máy chủ dữ liệu:</strong> Chẳng hạn như sàn thương mại điện tử, shared host, ...</li><li><strong>Khi bạn sử dụng Apache ở chế độ Prefork:</strong> Chế độ prefork sử dụng riêng một kết nối cho một tiến trình con. Cho nên số lượng kết nối sẽ đột ngột tăng lên rất nhanh khiến cho máy chủ quá tải.</li><li><strong>Hơn nữa, MySQL chỉ cho phép tối đa 1000 kết nối song song</strong>. Cho nên bạn phải chú ý tính toán số lượng kết nối nếu không muốn máy chủ bị quá tải.</li></ul><h4>Kết luận</h4><p>Bài viết này tui đã cố gắng tham khảo từ nhiều nguồn và tổng hợp lại, phân tích rõ hơn để các bạn có thể nắm vững trong 5 - 7 phút đọc bài. Hi vọng nhận được ý kiến phản hồi từ các bạn.</p><aside></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">/* dp0613 */</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://dp0613.tk/amp/" title="Trang chủ">Trang chủ</a></li><li><span title="Làm web">Làm web</span><ul class="navbar__submenu"><li><a href="http://dp0613.tk/amp/danh-muc/php/" title="PHP">PHP</a></li><li><a href="http://dp0613.tk/amp/danh-muc/css/" title="CSS">CSS</a></li><li><a href="http://dp0613.tk/amp/danh-muc/js/" title="JS">JS</a></li><li><a href="http://dp0613.tk/amp/danh-muc/mysql/" title="MySQL">MySQL</a></li><li><a href="http://dp0613.tk/amp/danh-muc/performance/" title="Hiệu năng">Hiệu năng</a></li><li><a href="http://dp0613.tk/amp/danh-muc/security/" title="Bảo mật">Bảo mật</a></li></ul></li><li><a href="http://dp0613.tk/amp/danh-muc/lung-tung/" title="Lung tung">Lung tung</a></li><li><a href="http://dp0613.tk/amp/danh-muc/du-an/" title="Dự án">Dự án</a></li><li><a href="http://dp0613.tk/amp/tac-gia/dp0613/" title="Về @dp0613">Về tui</a></li><li><a href="http://dp0613.tk/amp/ung-ho-tui/" title="Ủng hộ tui">Ủng hộ tui</a></li></ul></amp-sidebar></body></html>