<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Kẻ lười hay anh hùng? - /* Dev Web With Me */</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://devwebwithme.tk/coder-luoi-hay-anh-hung/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://devwebwithme.tk/amp/coder-luoi-hay-anh-hung/"},"headline":"Kẻ lười hay anh hùng?","datePublished":"2017-10-17T20:39","dateModified":"2017-10-21T18:50","image":{"@type":"ImageObject","url":"http://devwebwithme.tk/media/posts/12/22366842_1655193484520203_305659586336407437_n.jpg","height":440,"width":640},"description":"C&oacute; một loại người, khi chạy dự &aacute;n cho kh&aacute;ch thường rất lười, chỉ cần chạy được l&agrave; được. Tui l&agrave; một v&iacute; dụ, nhớ hồi năm 2016, tui c&oacute;&hellip;","author":{"@type":"Person","name":"@dp0613"},"publisher":{"@type":"Organization","name":"@dp0613"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #434343;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #434343;
			color: #434343;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #434343;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #434343;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://devwebwithme.tk/amp">/* Dev Web With Me */</a></div></nav><main class="wrap"><article class="post"><header><h1>Kẻ lười hay anh hùng?</h1><p>by <a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" rel="nofollow" title="@dp0613">@dp0613</a>,<br>published on <time datetime="2017-10-17T20:39">cu51to39</time></p></header><figure><amp-img src="http://devwebwithme.tk/media/posts/12/22366842_1655193484520203_305659586336407437_n.jpg" alt="Kẻ lười hay anh hùng " srcset="http://devwebwithme.tk/media/posts/12/responsive/22366842_1655193484520203_305659586336407437_n-xs.jpg 300w ,http://devwebwithme.tk/media/posts/12/responsive/22366842_1655193484520203_305659586336407437_n-sm.jpg 480w ,http://devwebwithme.tk/media/posts/12/responsive/22366842_1655193484520203_305659586336407437_n-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="440" layout="responsive" width="640"></amp-img><figcaption>Kẻ lười hay anh hùng (Hình ảnh từ Invisiblebread.com)</figcaption></figure><p class="dropcap">C&oacute; một loại người, khi chạy dự &aacute;n cho kh&aacute;ch thường rất lười, chỉ cần chạy được l&agrave; được. Tui l&agrave; một v&iacute; dụ, nhớ hồi năm 2016, tui c&oacute; tham gia 1 dự &aacute;n l&agrave;m website b&aacute;n h&agrave;ng cho c&ocirc;ng ty "Mars Group", website đ&oacute; hiện nay vẫn c&ograve;n sử dụng v&agrave; lượng kh&aacute;ch h&agrave;ng rất ổn định: <a title="quatangtraotay.com.vn" href="http://quatangtraotay.com.vn" target="_blank" rel="noopener noreferrer">quatangtraotay.com.vn</a>.</p><h3>Kỉ niệm của tui</h3><p>Trong dự &aacute;n đ&oacute;, c&oacute; 1 module l&agrave; thống k&ecirc; truy cập, module n&agrave;y sẽ hiện ra c&oacute; bao nhi&ecirc;u người đ&atilde; truy cập, bao nhi&ecirc;u người đang trực tuyến... ở ch&acirc;n website (footer). Hồi đ&oacute;, do deadline đến nơi m&agrave; vẫn chưa xong n&ecirc;n module đ&oacute; tui dev rất <span>nhanh</span> ẩu (kh&ocirc;ng th&igrave; n&aacute;t ass). N&oacute; sinh ra 1 c&aacute;i bug l&agrave; lượt truy cập v&agrave; lượng trực tuyến sai. Nhưng m&agrave; tui vẫn giao cho kh&aacute;ch v&agrave; kh&aacute;ch đồng &yacute;, đơn giản v&igrave; con số đ&oacute; sai nhưng l&agrave; số ảo v&agrave; lớn. Cho n&ecirc;n khiến cho kh&aacute;ch h&agrave;ng của <strong>quatangtraotay</strong> nghĩ rằng đang c&oacute; rất nhiều người sử dụng (c&aacute;i n&agrave;y gọi l&agrave; g&atilde;i v&agrave;o chỗ ngứa kh&aacute;ch h&agrave;ng - biến bug th&agrave;nh feature). Đến b&acirc;y giờ c&aacute;i bug n&agrave;y vẫn giữ nguy&ecirc;n như vậy, kh&ocirc;ng sửa chữa g&igrave; cả, v&igrave; tui đ&atilde; nghỉ l&agrave;m ở c&ocirc;ng ty n&agrave;y rồi (ở nh&agrave; cho con b&uacute;).</p><blockquote>Kẻ lười lu&ocirc;n t&igrave;m c&aacute;ch để giải quyết mọi việc một c&aacute;ch hiệu quả nhất</blockquote><h4>Th&uacute; tội</h4><p>Nếu bạn nghĩ tui đang ca ngợi những kẻ lười th&igrave; bạn đ&atilde; qu&aacute; ATSM rồi. Thật ra m&agrave; n&oacute;i, kể cho c&aacute;c bạn nghe về quatangtraotay l&agrave; 1 c&aacute;ch để tui th&uacute; tội.&nbsp;</p><p>Cuộc đời n&agrave;y đ&atilde; qu&aacute; kh&oacute; khăn rồi, đừng l&agrave;m cho n&oacute; th&ecirc;m kh&oacute; sống. Bạn biết kh&ocirc;ng, chỉ v&igrave; muốn tiết kiệm v&agrave;i giờ l&agrave;m việc, hay đơn giản v&igrave; bạn thấy n&oacute; kh&ocirc;ng quan trọng m&agrave; đ&ocirc;i khi, người đến sau sẽ phải mất cả tuần d&agrave;i để giải quyết đống hỗn loạn m&agrave; bạn để lại. Chuyện đ&oacute; xảy ra khi m&agrave; v&agrave;o một ng&agrave;y đầy nắng, Mars Group muốn n&acirc;ng cấp website. Thế l&agrave; kẻ đến sau xuất hiện (ơn giời cậu đ&acirc;y rồi), rồi đ&acirc;y cuộc đời sẽ bế tắc hay nở hoa? Tui đo&aacute;n l&agrave; &iacute;t nhất kh&ocirc;ng bế tắc th&igrave; cũng đắng l&ograve;ng. V&igrave; sao ư, họ sẽ fix lại c&aacute;i bug thống k&ecirc; truy cập, nhưng khi fix xong th&igrave; Mars Group kh&ocirc;ng chấp nhận, v&igrave; số lượng truy cập sau khi fix bị giảm đi (do của tui l&agrave;m l&agrave; số ảo m&agrave;)... v&agrave; rồi, sự thương lượng, những ng&agrave;y d&agrave;i thu thập feedback lại diễn ra...&nbsp;</p><p>C&aacute;i t&iacute;nh lười n&agrave;y, bạn nhất định phải diệt n&oacute; tận gốc. Để trong suy nghĩ th&igrave; n&oacute; l&agrave;m hư suy nghĩ, đặt trong c&ocirc;ng việc th&igrave; n&oacute; l&agrave;m mất đi uy t&iacute;n, v&agrave; h&agrave;ng ng&agrave;n c&aacute;i hậu quả kh&aacute;c. Bạn nghĩ sao, nếu bạn tham gia ph&aacute;t triển driver cho m&aacute;y thở oxy trong bệnh viện? Liệu c&aacute;i t&iacute;nh lười đ&oacute; c&oacute; gi&uacute;p m&aacute;y oxy của bạn cứu người hay đang thở th&igrave; sinh bug (ặc ặc).</p><p>Đừng bao giờ suy nghĩ, c&aacute;i chương tr&igrave;nh chứa bug của bạn sẽ cứu thế giới khi AI l&ecirc;n nắm quyền. V&igrave; theo tui&nbsp;nghề n&agrave;o cũng c&oacute; đạo đức của nghề đ&oacute;. Nghề y c&oacute; y đức, th&igrave; coder c&oacute; "code đức". Bạn kh&ocirc;ng thể giỏi l&ecirc;n nếu m&atilde;i lười như vậy. Nếu kh&ocirc;ng chạy kịp deadline th&igrave; xin th&ecirc;m v&agrave;i ng&agrave;y. Nếu kh&ocirc;ng sửa được bug th&igrave; t&igrave;m người gi&uacute;p đỡ. Nếu muốn hết lười th&igrave; phải lấy đức l&agrave;m đầu.</p><p>Từng d&ograve;ng code bạn viết ra, ch&iacute;nh l&agrave; con người của bạn. H&atilde;y chăm ch&uacute;t cho n&oacute;, ho&agrave;n thiện n&oacute;. Một ng&agrave;y kh&ocirc;ng xa, rồi bạn sẽ được 1 slot tham gia team <strong><em>cứu thế giới</em></strong> m&agrave; th&ocirc;i.</p><h3>C&ograve;n g&igrave; nữa?</h3><p>Nếu bạn c&oacute; kỉ niệm n&agrave;o như tui ở tr&ecirc;n th&igrave; chia sẻ cho anh em nh&eacute;. H&atilde;y th&uacute; tội v&agrave; sửa lỗi - đ&oacute; mới l&agrave; anh h&ugrave;ng thật sự, bằng kh&ocirc;ng bạn chỉ l&agrave; 1 kẻ lười kh&ocirc;ng hơn kh&ocirc;ng k&eacute;m.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://devwebwithme.tk/amp/chuyen-muc/loi-song/">Lối sống</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Kẻ lười hay anh hùng?" data-param-href="http://devwebwithme.tk/amp/coder-luoi-hay-anh-hung/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://devwebwithme.tk/amp/coder-luoi-hay-anh-hung/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://devwebwithme.tk/amp/coder-luoi-hay-anh-hung/"></amp-social-share></aside></article><nav class="pagination"><a href="http://devwebwithme.tk/amp/nen-hay-khong-ghi-chu-code-khong-dung/" class="pagination-prev" title="Previous">Giữ lại code cũ - tình yêu hay dại khờ?</a> <a href="http://devwebwithme.tk/amp/ban-da-gan-bien-dung-chua-objectassign/" class="pagination-next" title="Next">Javascript Object - Bạn đã gán biến đúng chưa?</a></nav></main><footer class="bottom">@dp0613 © 2017</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://devwebwithme.tk/amp/" title="Trang chủ">Trang chủ</a></li><li><span title="Bài viết">Bài viết</span><ul class="navbar__submenu"><li><a href="http://devwebwithme.tk/amp/chuyen-muc/khoa-hoc/" title="Khóa học">Khóa học</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/huong-dan/" title="Hướng dẫn">Hướng dẫn</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/kinh-nghiem/" title="Kinh nghiệm">Kinh nghiệm</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/sach-hay/" title="Sách hay">Sách hay</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/loi-song/" title="Lối sống">Lối sống</a></li></ul></li><li><span title="Dự án">Dự án</span></li><li><a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" title="Về @dp0613">Về @dp0613</a></li><li><a href="http://devwebwithme.tk/amp/lien-he/" title="Liên hệ">Liên hệ</a></li><li><a href="http://devwebwithme.tk/amp/ung-ho-toi/" title="ỦNG HỘ TÔI !">ỦNG HỘ TÔI !</a></li></ul></amp-sidebar></body></html>