<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP - /* Dev Web With Me */</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://devwebwithme.tk/vagrant-ngay-thay-the-hoan-hao-cho-xampp-va-wamp/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://devwebwithme.tk/amp/vagrant-ngay-thay-the-hoan-hao-cho-xampp-va-wamp/"},"headline":"Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP","datePublished":"2017-10-10T10:38","dateModified":"2017-10-11T17:53","image":{"@type":"ImageObject","url":"http://devwebwithme.tk/media/posts/8/vagrant-with-symfony2.jpg","height":800,"width":1600},"description":"C&oacute; 2 loại người:Bạn th&iacute;ch m&agrave;u cam trẻ trung hay y&ecirc;u m&agrave;u hồng nữ t&iacute;nh? (H&igrave;nh ảnh từ Google)Nếu bạn nhận ra v&agrave; hiểu h&igrave;nh ảnh ph&iacute;a tr&ecirc;n th&igrave; bạn&hellip;","author":{"@type":"Person","name":"@dp0613"},"publisher":{"@type":"Organization","name":"@dp0613"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #434343;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #434343;
			color: #434343;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #434343;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #434343;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://devwebwithme.tk/amp">/* Dev Web With Me */</a></div></nav><main class="wrap"><article class="post"><header><h1>Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP</h1><p>by <a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" rel="nofollow" title="@dp0613">@dp0613</a>,<br>published on <time datetime="2017-10-10T10:38">cu12to38</time></p></header><figure><amp-img src="http://devwebwithme.tk/media/posts/8/vagrant-with-symfony2.jpg" alt="Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP" srcset="http://devwebwithme.tk/media/posts/8/responsive/vagrant-with-symfony2-xs.jpg 300w ,http://devwebwithme.tk/media/posts/8/responsive/vagrant-with-symfony2-sm.jpg 480w ,http://devwebwithme.tk/media/posts/8/responsive/vagrant-with-symfony2-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="800" layout="responsive" width="1600"></amp-img><figcaption>Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP (Hình ảnh từ Google)</figcaption></figure><h3>C&oacute; 2 loại người:</h3><figure class="post__image post__image--center"><amp-img src="http://devwebwithme.tk/media/posts/8/wampxampp.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="http://devwebwithme.tk/media/posts/8/responsive/wampxampp-xs.jpg 300w ,http://devwebwithme.tk/media/posts/8/responsive/wampxampp-sm.jpg 480w ,http://devwebwithme.tk/media/posts/8/responsive/wampxampp-md.jpg 768w" alt="Bạn y&ecirc;u m&agrave;u cam năng động hay th&iacute;ch m&agrave;u hồng nữ t&iacute;nh?" width="615" height="200" layout="responsive"></amp-img><figcaption>Bạn th&iacute;ch m&agrave;u cam trẻ trung hay y&ecirc;u m&agrave;u hồng nữ t&iacute;nh? (H&igrave;nh ảnh từ Google)</figcaption></figure><p>Nếu bạn nhận ra v&agrave; hiểu h&igrave;nh ảnh ph&iacute;a tr&ecirc;n th&igrave; bạn đ&uacute;ng l&agrave; 1 tay "code web ki&ecirc;m c&agrave;i win dạo" chuy&ecirc;n nghiệp.</p><p>Tui c&oacute; quen kh&aacute; nhiều bạn c&ugrave;ng l&agrave; d&acirc;n l&agrave;m web. V&agrave; ngay cả tui hồi đ&oacute; cũng chỉ sử dụng Wamp hay Xampp m&agrave; th&ocirc;i. T&igrave;nh y&ecirc;u d&agrave;nh cho "kh&uacute;c xương cam" v&agrave; c&aacute;i "bồ c&agrave;o hồng" vẫn lu&ocirc;n vẹn nguy&ecirc;n cho đến ng&agrave;y nay, &agrave; đ&uacute;ng hơn l&agrave; tối h&ocirc;m qua.&nbsp;</p><p>Chuyện l&agrave; tối h&ocirc;m qua khi đang m&ograve; c&aacute;ch c&agrave;i nhiều phi&ecirc;n bản php v&agrave;o 1 server để ng&acirc;m cứu th&igrave; tui v&ocirc; t&igrave;nh bắt gặp <strong>vagrant</strong> - người t&igrave;nh s&eacute;t đ&aacute;nh - mới gặp đ&atilde; y&ecirc;u.</p><h3>Vagrant - kẻ đến sau hay người thay thế?</h3><p>Wamp v&agrave; Xampp d&ugrave;ng để l&agrave;m g&igrave; v&agrave; d&ugrave;ng như thế n&agrave;o tui sẽ kh&ocirc;ng đề cập tới nữa.&nbsp;V&igrave; khi đ&atilde; đọc tới đ&acirc;y nghĩa l&agrave; bạn biết cả rồi.</p><p>Về người đến sau vagrant, n&oacute; cũng l&agrave; 1 server ảo. Tuy nhi&ecirc;n c&aacute;i m&agrave; vagrant d&agrave;nh tặng cho bạn kh&ocirc;ng phải chỉ l&agrave; 1 server, đ&oacute; l&agrave; m&aacute;y chủ c&agrave;i hệ điều h&agrave;nh thật sự. Bạn c&oacute; thể tự chọn hệ điều h&agrave;nh, d&ugrave; l&agrave; Linux v&agrave; d&ograve;ng họ của n&oacute; hay l&agrave; MacOS, Windows đều được. V&agrave; sau đ&oacute; bạn c&oacute; thể tự do c&agrave;i đặt c&aacute;c phần mềm cần d&ugrave;ng cho m&aacute;y chủ n&agrave;y.</p><p>Vagrant c&oacute; thể d&ugrave;ng để:</p><ul><li>L&agrave;m m&aacute;y chủ để ph&aacute;t triển web</li><li>L&agrave;m m&aacute;y chủ để học hệ điều h&agrave;nh, chẳng hạn mấy bạn chuy&ecirc;n về mạng phải học Linux</li><li>D&ugrave;ng để thử nghiệm v&agrave; n&acirc;ng cấp web: V&iacute; dụ bạn c&oacute; c&aacute;i web sử dụng PHP 5, b&acirc;y giờ muốn n&acirc;ng cấp n&oacute; l&ecirc;n PHP 7 th&igrave; phải c&oacute; 1 m&aacute;y chủ c&agrave;i được cả 2 phi&ecirc;n bản PHP.</li></ul><p><strong>V&agrave; c&ograve;n nhiều c&aacute;ch d&ugrave;ng Vagrant kh&aacute;c, n&oacute;i chung l&agrave; n&oacute; c&oacute; thể thay thế ho&agrave;n to&agrave;n Wamp v&agrave; Xampp.</strong></p><p>Đọc th&ecirc;m giới thiệu về Vagrant:&nbsp;<a href="https://www.vagrantup.com/intro/index.html">https://www.vagrantup.com/intro/index.html</a></p><h3>C&agrave;i đặt</h3><p>Để c&oacute; thể l&agrave;m việc với Vagrant, đầu ti&ecirc;n c&aacute;c bạn phải tải c&aacute;c phần mềm b&ecirc;n dưới:</p><ul><li><a title="Tải VirtualBox" href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener noreferrer">VirtualBox</a>:&nbsp;L&agrave; bộ thư viện gi&uacute;p tạo lập m&aacute;y ảo ngay trong hệ điều h&agrave;nh đang sử dụng. Bạn cần tải đ&uacute;ng với hệ điều h&agrave;nh m&agrave; bạn đang sử dụng nh&eacute;.</li><li><a title="Tải Vagrant" href="https://releases.hashicorp.com/vagrant/1.9.5/" target="_blank" rel="noopener noreferrer">Vagrant</a>: Đ&acirc;y l&agrave; người thay thế của ch&uacute;ng ta. Bạn ch&uacute; &yacute; n&ecirc;n tải phi&ecirc;n bản <code>1.9.5</code> nh&eacute;, phi&ecirc;n bản mới nhất hiện đang c&oacute; 1 số lỗi.&nbsp;</li><li><a title="Cmder" href="http://cmder.net/" target="_blank" rel="noopener noreferrer">Cmder</a>: L&agrave; 1 phần mềm thay thế cmd của hệ thống, n&oacute; dễ x&agrave;i v&agrave; đẹp hơn :p&nbsp;</li></ul><p>Sau khi c&agrave;i đặt xong 3 phần mềm tr&ecirc;n, bạn phải khởi động lại m&aacute;y.</p><h3>Kh&aacute;i niệm cơ bản</h3><p>Trước khi c&oacute; thể l&agrave;m việc với Vagrant, bạn cần nắm được 1 số kh&aacute;i niệm cơ bản li&ecirc;n quan:</p><p><strong>Vagrantfile</strong></p><p>Đ&acirc;y l&agrave; t&ecirc;n 1 tệp nằm ở ngo&agrave;i c&ugrave;ng của thư mục chứa Vagrant. T&aacute;c dụng quan trọng nhất của n&oacute; l&agrave; cho vagrant biết n&oacute; sẽ sử dụng loại m&aacute;y chủ n&agrave;o (hay n&oacute; đ&uacute;ng hơn l&agrave; <code>box</code> n&agrave;o). Ngo&agrave;i ra n&oacute; c&ograve;n chứa c&aacute;c thiết lập về IP v&agrave; tham số bộ nhớ...</p><p><strong>Box</strong></p><p>Vagrant cho ph&eacute;p bạn c&agrave;i rất nhiều hệ điều h&agrave;nh, v&agrave; c&aacute;c tập tin chứa c&aacute;c hệ điều h&agrave;nh đ&oacute; gọi l&agrave; <code>box</code>. Mỗi box l&agrave; 1 hệ điều h&agrave;nh (hoặc 1 thư viện c&agrave;i sẵn c&aacute;c phần mềm li&ecirc;n quan).&nbsp;</p><p>Muốn xem danh s&aacute;ch c&aacute;c <code>box</code> của vagrant th&igrave; <a href="https://app.vagrantup.com/boxes/search?_ga=2.126578382.2109020178.1507566131-1033133917.1507566131" target="_blank" rel="noopener noreferrer">v&agrave;o đ&acirc;y</a>.</p><p>Khi bạn muốn khởi động hoặc tạo mới 1 m&aacute;y chủ, bạn cần <code>add</code> box v&agrave;o vagrant. Nếu <code>box</code> đ&atilde; c&oacute; sẵn, bạn cần phải cấu h&igrave;nh t&ecirc;n <code>box</code> ở file <code>Vagrantfile</code>.&nbsp;</p><p>C&aacute;ch l&agrave;m như thế n&agrave;o sẽ n&oacute;i r&otilde; ở phần b&ecirc;n dưới.</p><p><strong>Synced Folders</strong></p><p>Kh&aacute;i niệm n&agrave;y n&oacute;i đến việc c&aacute;c tập tin nằm trong thư mục chứa tệp <code>Vagrantfile</code> được đồng bộ với m&aacute;y chủ ảo lu&ocirc;n. M&agrave; cụ thể l&agrave; n&oacute; được đồng bộ với thư mục <code>/vagrant</code> ở m&aacute;y ảo.</p><h3>Tạo m&aacute;y chủ mới</h3><p>Đọc kh&aacute;i niệm thấy mơ hồ đ&uacute;ng kh&ocirc;ng. Kh&ocirc;ng sao, dưới đ&acirc;y, tui sẽ hướng dẫn c&aacute;c bạn c&agrave;i đặt Vagrant tr&ecirc;n windows, c&aacute;c hệ điều h&agrave;nh kh&aacute;c cũng y hệt th&ocirc;i.</p><p><em><strong>Bước 1: Tạo thư mục mới chứa vagrant</strong></em></p><p>Tui sẽ tạo 1 thư mục mới c&oacute; t&ecirc;n l&agrave; <code>D:/vagrant</code> ở ổ đĩa D, như h&igrave;nh b&ecirc;n dưới:</p><figure class="post__image post__image--center"><amp-img src="http://devwebwithme.tk/media/posts/8/untitled.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://devwebwithme.tk/media/posts/8/responsive/untitled-xs.png 300w ,http://devwebwithme.tk/media/posts/8/responsive/untitled-sm.png 480w ,http://devwebwithme.tk/media/posts/8/responsive/untitled-md.png 768w" alt="Tạo thư mục mới chứa Vagrant" width="214" height="254" layout="responsive"></amp-img><figcaption>Tạo thư mục mới chứa Vagrant (Đừng hỏi t&ecirc;n c&aacute;c thư mục bị che)</figcaption></figure><p><strong><em>Bước 2: Th&ecirc;m box v&agrave;o vagrant</em></strong></p><p>T&ocirc;i khuy&ecirc;n c&aacute;c bạn n&ecirc;n sử dụng <code>box</code> <code>ubuntu/trusty64</code> hoặc <code>ubuntu/trusty32</code> nh&eacute;. V&igrave; 2 box n&agrave;y sẽ hỗ trợ PHP 7 cho c&aacute;c bạn thoải m&aacute;i sử dụng hơn. C&ograve;n kh&ocirc;ng th&iacute;ch th&igrave; c&oacute; thể l&ecirc;n trang xem <code>box</code> ở phần tr&ecirc;n m&agrave; chọn.</p><p>Bạn mở <strong>Cmder</strong> mới c&agrave;i ở phần đầu l&ecirc;n nh&eacute;. V&agrave; g&otilde; v&agrave;o như sau:</p><pre><code class="language-vim">$ D:                                 #V&agrave;o ổ đĩa D

$ cd vagrant                         #V&agrave;o thư mục vagrant

$ vagrant box add ubuntu/trusty32    #Thay thế ubuntu/trusty32 t&ecirc;n box theo &yacute; bạn nh&eacute;</code></pre><p><em><strong>Bước 3: Khởi tạo v&agrave; cấu h&igrave;nh <code>Vagrantfile</code></strong></em></p><pre><code class="language-vim">$ vagrant init          #Khởi tạo, xong sẽ c&oacute; 1 tệp t&ecirc;n Vagrantfile nằm trong thư mục vagrant</code></pre><p>Sau khi khởi tạo, ch&uacute;ng ta sẽ cấu h&igrave;nh tệp <code>Vagrantfile</code>, dưới đ&acirc;y sẽ l&agrave; c&aacute;c chỗ c&aacute;c bạn cần sửa, l&agrave;m theo cho kỹ nh&eacute;:</p><pre><code class="language-vim">#Thay thế bằng t&ecirc;n box bạn sử dụng
config.vm.box = "ubuntu/trusty32" 

#Bỏ dấu # 
config.vm.network "forwarded_port", guest: 80, host: 8080 

#Bỏ dấu #, đổi th&agrave;nh IP 55.55.55.5 cho dễ nhớ
config.vm.network "private_network", ip: "55.55.55.5" 

#Bỏ dấu # v&agrave; sửa lại giống tui (M&aacute;y thật -&gt; m&aacute;y ảo)
config.vm.synced_folder "D:\\vagrant\\", "/vagrant" 


#Bỏ dấu # ở d&ograve;ng đầu v&agrave; chỗ chữ end. Th&ecirc;m v&agrave;o 3 d&ograve;ng customize

config.vm.provider "virtualbox" do |vb|

  vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/htdocs", "1"]

  vb.customize ["modifyvm", :id, "--nictype1", "Am79C973"]
 
  vb.customize ["modifyvm", :id, "--nictype2", "Am79C973"]
 end

# Th&ecirc;m d&ograve;ng n&agrave;y v&agrave;o cuối file (đặt trước chữ end)
config.vm.boot_timeout = 600
</code></pre><p>&nbsp;Tệp <code>Vagrantfile</code> đầy đủ:</p><pre><code class="language-vim">
# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/trusty32"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
   config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
   config.vm.network "private_network", ip: "55.55.55.5"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder "D:\\vagrant\\", "/vagrant"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
	config.vm.provider "virtualbox" do |vb|
		# Display the VirtualBox GUI when booting the machine
		#vb.gui = true

		# Customize the amount of memory on the VM:
		#vb.memory = "1024"

		vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/htdocs", "1"]
		
		### Change network card to PCnet-FAST III
		# For NAT adapter
		vb.customize ["modifyvm", :id, "--nictype1", "Am79C973"]
		
		# For host-only adapter
		vb.customize ["modifyvm", :id, "--nictype2", "Am79C973"]
	end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: &lt;&lt;-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
  
  config.vm.boot_timeout = 600
end

</code></pre><p><em><strong>Bước 4: Bật m&aacute;y chủ l&ecirc;n</strong></em></p><pre><code class="language-vim">$ vagrant up #Đợi v&agrave;i ph&uacute;t m&aacute;y chủ sẽ bật l&ecirc;n

$ vagrant ssh #Login v&agrave;o m&aacute;y chủ bằng SSH
</code></pre><p>Sau khi đăng nhập v&agrave;o m&aacute;y chủ, bạn sẽ c&oacute; thể sử dụng giao diện CLI huyền thoại của Ubuntu.&nbsp;</p><p>Tiếp theo th&igrave; sao? Th&igrave; c&agrave;i đặt PHP, Apache v&agrave; MySQL v&agrave;o hoặc bất kỳ thứ g&igrave; c&aacute;c bạn cần chứ sao nữa.&nbsp;</p><p>Tuy nhi&ecirc;n, b&agrave;i n&agrave;y đến đ&acirc;y l&agrave; kh&aacute; d&agrave;i rồi, l&agrave;m việc với Vagrant như thế n&agrave;o tui sẽ viết ở b&agrave;i viết sau nh&eacute;.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://devwebwithme.tk/amp/chuyen-muc/huong-dan/">Hướng dẫn</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Vagrant - người thay thế hoàn hảo cho XAMPP và WAMP" data-param-href="http://devwebwithme.tk/amp/vagrant-ngay-thay-the-hoan-hao-cho-xampp-va-wamp/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://devwebwithme.tk/amp/vagrant-ngay-thay-the-hoan-hao-cho-xampp-va-wamp/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://devwebwithme.tk/amp/vagrant-ngay-thay-the-hoan-hao-cho-xampp-va-wamp/"></amp-social-share></aside></article><nav class="pagination"><a href="http://devwebwithme.tk/amp/persistence-connection-mysql-1507210971/" class="pagination-prev" title="Previous">Kết nối liên tục - persistent connection trong MySQL</a> <a href="http://devwebwithme.tk/amp/gui-lien-minh/" class="pagination-next" title="Next">Gửi Liên Minh</a></nav></main><footer class="bottom">@dp0613 © 2017</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://devwebwithme.tk/amp/" title="Trang chủ">Trang chủ</a></li><li><span title="Bài viết">Bài viết</span><ul class="navbar__submenu"><li><a href="http://devwebwithme.tk/amp/chuyen-muc/khoa-hoc/" title="Khóa học">Khóa học</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/huong-dan/" title="Hướng dẫn">Hướng dẫn</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/kinh-nghiem/" title="Kinh nghiệm">Kinh nghiệm</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/sach-hay/" title="Sách hay">Sách hay</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/loi-song/" title="Lối sống">Lối sống</a></li></ul></li><li><span title="Dự án">Dự án</span></li><li><a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" title="Về @dp0613">Về @dp0613</a></li><li><a href="http://devwebwithme.tk/amp/lien-he/" title="Liên hệ">Liên hệ</a></li><li><a href="http://devwebwithme.tk/amp/ung-ho-toi/" title="ỦNG HỘ TÔI !">ỦNG HỘ TÔI !</a></li></ul></amp-sidebar></body></html>