<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Giữ lại code cũ - tình yêu hay dại khờ? - /* Dev Web With Me */</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://devwebwithme.tk/nen-hay-khong-ghi-chu-code-khong-dung/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://devwebwithme.tk/amp/nen-hay-khong-ghi-chu-code-khong-dung/"},"headline":"Giữ lại code cũ - tình yêu hay dại khờ?","datePublished":"2017-10-17T19:43","dateModified":"2017-11-05T09:10","image":{"@type":"ImageObject","url":"http://devwebwithme.tk/media/posts/11/0a23b0fe314f82e9d8760c95104ddffe331551ef.jpg","height":285,"width":368},"description":"Chuyện ba ng&agrave;y mưaMấy ng&agrave;y nay tui bị sa v&agrave;o chiến trường NodeJS v&agrave; AngularJS... Chẳng l&agrave; đang tham gia v&agrave;o một dự &aacute;n outsource cho 1 c&ocirc;ng ty của&hellip;","author":{"@type":"Person","name":"@dp0613"},"publisher":{"@type":"Organization","name":"@dp0613"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #434343;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #434343;
			color: #434343;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #434343;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #434343;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://devwebwithme.tk/amp">/* Dev Web With Me */</a></div></nav><main class="wrap"><article class="post"><header><h1>Giữ lại code cũ - tình yêu hay dại khờ?</h1><p>by <a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" rel="nofollow" title="@dp0613">@dp0613</a>,<br>published on <time datetime="2017-10-17T19:43">cu34to43</time></p></header><figure><amp-img src="http://devwebwithme.tk/media/posts/11/0a23b0fe314f82e9d8760c95104ddffe331551ef.jpg" alt="Giữ lại code cũ, tình yêu hay dại khờ?" srcset="http://devwebwithme.tk/media/posts/11/responsive/0a23b0fe314f82e9d8760c95104ddffe331551ef-xs.jpg 300w ,http://devwebwithme.tk/media/posts/11/responsive/0a23b0fe314f82e9d8760c95104ddffe331551ef-sm.jpg 480w ,http://devwebwithme.tk/media/posts/11/responsive/0a23b0fe314f82e9d8760c95104ddffe331551ef-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="285" layout="responsive" width="368"></amp-img><figcaption>Giữ lại code cũ, tình yêu hay dại khờ? (Hình ảnh từ Google)</figcaption></figure><h3>Chuyện ba ng&agrave;y mưa</h3><p>Mấy ng&agrave;y nay tui bị sa v&agrave;o chiến trường NodeJS v&agrave; AngularJS... Chẳng l&agrave; đang tham gia v&agrave;o một dự &aacute;n outsource cho 1 c&ocirc;ng ty của nước ngo&agrave;i (h&igrave;nh như l&agrave; Mỹ).</p><p>C&ocirc;ng việc l&agrave; l&agrave;m lại hệ thống sẵn c&oacute; của họ, hay n&oacute;i thẳng ra l&agrave; "tạo ra bug mới tr&ecirc;n bug cũ...", hệ thống d&ugrave;ng AngularJS, SASS, Jade để l&agrave;m frontend. NodeJS, Laravel v&agrave; Postgres để xử l&yacute; API (nghe th&ocirc;i &nbsp;l&agrave; muốn&nbsp;<span>tuột quần</span> t&eacute; xỉu).</p><figure class="post__image post__image--center"><amp-img src="http://devwebwithme.tk/media/posts/11/22550388_1657047427668142_4685091446118958224_o.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="http://devwebwithme.tk/media/posts/11/responsive/22550388_1657047427668142_4685091446118958224_o-xs.jpg 300w ,http://devwebwithme.tk/media/posts/11/responsive/22550388_1657047427668142_4685091446118958224_o-sm.jpg 480w ,http://devwebwithme.tk/media/posts/11/responsive/22550388_1657047427668142_4685091446118958224_o-md.jpg 768w" width="829" height="1206" layout="responsive"></amp-img><figcaption>Giữ lại code cũ, t&igrave;nh y&ecirc;u hay dại khờ?</figcaption></figure><h3>Khi n&agrave;o?</h3><p>Việc giữ lại code cũ l&agrave; việc thường xuy&ecirc;n xảy ra ở những c&ocirc;ng ty startup. C&aacute;c ng&agrave;i ấy lu&ocirc;n phải đưa ra quyết định, đặc biệt l&agrave; v&agrave;o những l&uacute;c sau:</p><ul><li>Sản phẩm v1.0 bị failed</li><li>Hệ thống kh&ocirc;ng đ&aacute;p ứng được lượng người d&ugrave;ng ng&agrave;y c&agrave;ng tăng (tin vui hay buồn?)</li><li>Nh&acirc;n sự gốc ra đi, để lại 1 hệ thống kh&ocirc;ng c&oacute; document.</li><li>Hay đơn giản l&agrave; hệ thống cũ vẫn okie, chỉ c&oacute; điều code ngu qu&aacute; n&ecirc;n kh&oacute; maintain.</li></ul><h3>V&agrave; tại sao?</h3><p>Ai l&agrave;m startup rồi cũng sẽ gặp &iacute;t nhất l&agrave; 1 ho&agrave;n cảnh giống như tui viết ở tr&ecirc;n. L&yacute; do m&agrave; startup hay quyết định giữ lại code cũ thay v&igrave; l&agrave;m mới l&agrave; v&igrave;:</p><ul><li><strong>Chi ph&iacute;:</strong> Nếu l&agrave;m lại mới, sẽ tốn rất nhiều tiền cho c&aacute;c c&ocirc;ng ty outsource hoặc cho nh&acirc;n lực.</li><li><strong>Thời gian:</strong>&nbsp;Mất nhiều thời gian để tạo ra 1 hệ thống đẹp (l&agrave;m lại m&agrave; l&agrave;m xấu th&igrave; giữ c&aacute;i cũ cho rồi)</li><li><strong>Nh&acirc;n lực:</strong> Hạn chế về tr&igrave;nh độ (startup thường l&agrave; dồi d&agrave;o &yacute; tưởng, chứ chưa đủ kỹ năng v&agrave; tr&igrave;nh độ). V&agrave; hay gặp nhất l&agrave; kh&ocirc;ng đủ người: vừa quản trị c&aacute;i cũ vừa ph&aacute;t triển c&aacute;i mới.</li><li>Do c&oacute; t&igrave;nh cảm s&acirc;u nặng với hệ thống cũ (thật đ&oacute; kh&ocirc;ng đ&ugrave;a đ&acirc;u)</li><li>V&agrave; h&agrave;ng tỷ l&yacute; do kh&aacute;c t&ugrave;y theo cảm x&uacute;c c&aacute; nh&acirc;n của ng&agrave;i ấy (500 sắc th&aacute;i)</li></ul><p>Cho n&ecirc;n l&agrave; <strong>giữ lại c&aacute;i cũ</strong>...</p><h3>T&igrave;nh y&ecirc;u hay dại khờ?</h3><p>Thật ra m&agrave; n&oacute;i, khi y&ecirc;u l&agrave; đ&atilde; dại khờ... &agrave; nhầm, đang viết về startup...</p><p>Tui kh&ocirc;ng ph&acirc;n t&iacute;ch việc giữ lại hệ thống cũ l&agrave; đ&uacute;ng hay sai. Thay v&agrave;o đ&oacute; tui sẽ chỉ ra 1 v&agrave;i hướng kh&aacute;c vẹn cả đ&ocirc;i đường. Để l&agrave;m được điều đ&oacute;, c&aacute;c bạn phải tạo ra một hệ thống ho&agrave;n to&agrave;n mới, v&agrave; hệ thống mới n&agrave;y sẽ được lắp gh&eacute;p từ những module.</p><p>Module của hệ thống mới được x&aacute;c định dựa v&agrave;o hệ thống cũ. Module đăng k&yacute; - đăng nhập l&agrave; 1 v&iacute; dụ. Bạn sẽ tạo ra UI mới cho module n&agrave;y, sau đ&oacute; viết 1 API gi&uacute;p hệ thống mới d&ugrave;ng database cũ. V&agrave; thậm ch&iacute; c&oacute; thể viết th&ecirc;m API d&ugrave;ng ri&ecirc;ng cho database mới.</p><p>Như vậy c&aacute;c bạn thấy mấu chốt ở đ&acirc;y ch&iacute;nh l&agrave; API v&agrave; c&aacute;ch n&acirc;ng cấp từng module. Hệ thống cũ vẫn duy tr&igrave; hoạt động, v&agrave; sẽ được n&acirc;ng cấp từng ng&agrave;y qua từng module. C&aacute;ch l&agrave;m n&agrave;y sẽ hạn chế tối đa c&aacute;c vấn đề về thời gian, nh&acirc;n lực v&agrave; chi ph&iacute;.&nbsp;</p><h3>B&agrave;i viết n&agrave;y c&oacute; gi&uacute;p tui t&igrave;m được việc l&agrave;m?</h3><p>Phạm vi của b&agrave;i viết l&agrave; n&oacute;i kh&aacute; chung chung về 1 vấn đề m&agrave; startup hay gặp, c&ograve;n chuyện bạn t&igrave;m được việc l&agrave;m hay kh&ocirc;ng th&igrave; h&atilde;y để lại feedback b&ecirc;n dưới cho tui biết nh&eacute;.&nbsp;</p><p>Bạn c&oacute; nghĩ việc chia module l&agrave; hợp l&yacute;?</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://devwebwithme.tk/amp/chuyen-muc/kinh-nghiem/">Kinh nghiệm</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Giữ lại code cũ - tình yêu hay dại khờ?" data-param-href="http://devwebwithme.tk/amp/nen-hay-khong-ghi-chu-code-khong-dung/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://devwebwithme.tk/amp/nen-hay-khong-ghi-chu-code-khong-dung/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://devwebwithme.tk/amp/nen-hay-khong-ghi-chu-code-khong-dung/"></amp-social-share></aside></article><nav class="pagination"><a href="http://devwebwithme.tk/amp/gui-lien-minh/" class="pagination-prev" title="Previous">Gửi Liên Minh</a> <a href="http://devwebwithme.tk/amp/coder-luoi-hay-anh-hung/" class="pagination-next" title="Next">Kẻ lười hay anh hùng?</a></nav></main><footer class="bottom">@dp0613 © 2017</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://devwebwithme.tk/amp/" title="Trang chủ">Trang chủ</a></li><li><span title="Bài viết">Bài viết</span><ul class="navbar__submenu"><li><a href="http://devwebwithme.tk/amp/chuyen-muc/khoa-hoc/" title="Khóa học">Khóa học</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/huong-dan/" title="Hướng dẫn">Hướng dẫn</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/kinh-nghiem/" title="Kinh nghiệm">Kinh nghiệm</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/sach-hay/" title="Sách hay">Sách hay</a></li><li><a href="http://devwebwithme.tk/amp/chuyen-muc/loi-song/" title="Lối sống">Lối sống</a></li></ul></li><li><span title="Dự án">Dự án</span></li><li><a href="http://devwebwithme.tk/amp/tac-gia/dp0613/" title="Về @dp0613">Về @dp0613</a></li><li><a href="http://devwebwithme.tk/amp/lien-he/" title="Liên hệ">Liên hệ</a></li><li><a href="http://devwebwithme.tk/amp/ung-ho-toi/" title="ỦNG HỘ TÔI !">ỦNG HỘ TÔI !</a></li></ul></amp-sidebar></body></html>